Observations de Jupiter pffes de son oppofition faites ἐι Avully le 2 ‚ 27, 28 & 30 Aoust 1734.

 

 

 

 

 

 

 

 

 

 

 

     
   
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tab. ΙΙ. Ad pag. 342,

 

 

 

 

 

 

 

paffages de Diffe'senceg Ascens. droiges Differences Differeuees cor-¹ De'clins-nppar, 'Dei-lin. ι ar.'
Jupiter au me'ri- des paffages Diffe'rcnces Diffe'12encec' Ascens. (infit-es appffR-delupxter Ι . des hams· {iggffi de 13 re) de Jupiter d&- de Jupiter de„- Obhquite‘ de
Noms de e'toiles. dieu en Temps en ,I'emps en «remps d’ascenl. drone. appar. des eto1les degiuxtes⁴ des Noms de et0=1es me'rjd. ob. imfflnn ὅ( dc 1AE duites des ob· k duites des sguiptique·
1784- de la Pendule. de la Pendule. moyen. tire'es de Bradley. oblervanons. 1784. serve'es. pamflssxe· ὲ servamm' {observatan {23:⁴27A'58d
must-Jupiter - - 12''. 0¹.1s1⁴,1 0'2. 0¹. 0¹¹ Aoust. , ἦ
λ. du Capricor. ριὲεὲἀοὶῑ - 0. 45.36,1 <>“.4.5’.36”,2 1 1⁰-2S¹·55¹¹«4 323⁰-44‘.28¹¹‚5 3350.10¹.24¹¹ Jupiter ······ 0⁰- 0¹- 0'‘ Boreales. Boreales.
26 cndu verseau pree. - - 0. 1.24‚9 0. 1. 24„9 0. 21. 17‚0 334. 49. 6‚2 335. 10.23 26 λ. du capric. plus Australe 0, 34.38 0⁰·34¹· 41¹¹27‘512⁰.20¹.57“‚5,11³.46⁴.16¹¹
:mudu verscau’suivoit - - 0. 46.57‚6 O. 46- 577 1 1. 46.21,2 34⁶· 56.46‚1 335. 10. 25 3·x-I·1.du versem) plus Bor. - 0. 59.16 0. 59. 18‚6·!‘10. 46, 56.5 1 1. 46. ις
Jupiter - - 11²³.55¹.49¹‘,1 O. 0. 0 Jupiter - - - - - - 0, 0, 0 v
ε du verseau -ρτάεέά, - ι.43. 52,3 1. 43.52‚5 26. &2354 309. 0. 36,0 335.. 2. 59 e.d11verseall - plus Bor. - ι. 33. 3 1. 33· 7,g 10. 16.17,7 ¹1·49-25
27 vdu verseau - prtic. - - 1. 22. 5‚4 1. 22. 5,6 20. 34.46‚2 ³14·27- 47‚9 335. 2. 34 27 ν. du verseau - plus Austr. - 0. 24·25 0, 24, 38‚1 ›12·13·57‚6 Η. 49=20
λ, du capric, - pree, - - 0, 45, σῃ O. 45. 6‚3 11. 18.33‚1 comme cy-deffus 335. 3. 2 λ. du Capric- plus Austr, · 0. 31. 33 Ο, 31. 3695 'conunecy-deffus 11. 49021
3.x1.t.du verseau fuivoit - - 0. 47· 27,2 0. 47.27,3 11. 53.46,4 - · ⁸ · 335- 3- 0 ‚ :3‚x‡1.du verseau plus Bor. - 1. ιω. x. 2. 247 - - - - 11. 49, 21
——Jupitet — ·· 11''.51¹.20¹¹,9 ο. 0. 0 Jupiter - - - — - - 0, 0, 0
ε. du verseau - prizced. - 1. 43. 22,7 1. 43. 22,9 25. 54. 58‚2 comme cy·deffus 334. 55.34 ε, du verseau - plus Bor. - 1. 35. 58 1. 36. 2,9 commecy-dess‘m 11, 52· 21
28 ν. du verseau -Ρτές, - · ι. 2¹·35‚7 1· 21·35‚9 20. 27·19‚4 · ‘ · · 334· 55· 7 29 ν. du verseau :plus Aust. — 0. 21-33 0. 21.35,9 - - - - ῃ, 52,22'
λ. du Captic. -ρι-ἑς. - — 0. 44. 37‚3 0. 44·37=4 ιι. 11.10,9 - - - · 334. 55.39 λ. du Capric. plus Aust. - 0. 28.34 ο. 28. 37,4 - - - - η, 52.20
3,.ψ.ἀιι verseau suivoit. · 0. 47. 57,0 0. 47. 57,1 12. 1.14,6 · · · · 334· 55·- 32 &xladn verseauplus Bor. - 1, 5. 14 1. 5. 16,9 - - - - ΙΠ, 52, 13
Jupiter - - 11''.42'.25‘¹,2 0, ο, 0 comme cy-deffus
ε. du verseau - preced„ · 1.42. 23,0 1.42.23,2 25.40. 0‚2 - - - - 334. 40.36 , ,Jupiter - - · - - ο, ο, 0
30 ν, du verseau -ρι-ἐς. - · ι. 20. 36‚2 1. 20.36.3 20. 12. 23st -· - - 334. 40. 11 30 *ε du versedu - plus ssor. — 1. 41.45 1. 41. 50‚4 commehy-dessus 11. 58. 8
λ, du Capffe, , prec- , , Ο, 43· 37³5 Ο, 43,37‚7 1056 13,0 - - - - 334. 40.41 ἱ ν. du verscau - plus Aust. - 0. 15-51 0. 15. 53,4 · · 11. 58, 4
cndu verseau suivoit - · 0. 0. ,337 0. 0.33,7 0· 8. 26‚S · · · ·’ 334. ΑΓΘ-39 ³ λ· du C³Psicv · P¹¹¹⁵ AUst‘ · 0· 22· 50 0· 22· 52⁷9 · · · ¹1· 58- 5
3.ψ.ἀι] verseau suiv. - - 0, 43. 56·S 0. 43. 56,4 ια. 16. 6.6 ·- - - 334. 4039 ³ 3 ψ.ἀυ νενΓεειῃρΙυε Bor. - 1. 1053 1. ns 1,3 - · - - ιι, ς7,55

ΒὲΓιιΙῑειῖ.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

de De la Lande -Ι- 4. 53

[Erreur des Tables en longit. 1
ΠΟ nent d:

oswion.

 

-ι, elapsa!

—4·24

⁷ Longit. ge'oc. Erreur des Latit. ge'oc. Erreur geoc.
1784· 'Itemps vrai Tqmps yrai Tefnps moyen Ascenfi, droites Det-lin. appffr* Longifud. gfoc. ῃ appar, de ΩΑ Tabl. de Latitud, ge'oc. εἶρξαι εξρατ de 2 des Tables Lieu eri du O ἢ .
Aoust. a Avully. a Pans. a Faus. appar. d'e 2 derbsszrvees appat.⁴df Q nrees des Tables Halley'eu de 2 observem. tmedessabl aie-Halley Tcxlcule par lef- heh⁰⁹'›⁰'‚¹,¹ ι
observees. Boreales. obse-[vem. de Hassey. 1longgeoc. —dEl-{alley¹ εἰη lat1t.g60c. ——ables de Me3e1. Ιομ
2⁶ “⁶5⁶¹- 9¹¹ 11''.41⁴-45¹¹ 11²².42¹.57¹¹ 335⁰·x0‘·24 1 1⁰.46¹.15‘¹X1³.2⁰.42¹.56¹¹ X1³.2⁰‚43¹.49¹¹ '4— 0¹,53¹¹ 1⁰.20‘.:36¹¹ Aoust. ιο. 20¹. 32¹¹ - 0⁴, 4¹⁴ W. 4⁰.14¹.41¹¹‚3 de Halley
27 11.52, 1 11.37.:37 11.38.3x 335. 3. 011. 49.22 Xl.2.35. 3 X1.2.35-5s -ὶ-ο,55 1.20.54 1. 20. 37 — 0.17 V. §.12:315 de Canini
²3 ¹1·47·53 11.33.39 11.34- 5 334. 55·3511·52·20 xl.2.27.12 X1.2.23. 5 -4-0,53 x.21. 3 1. 20.41 — (λη V. 6.10,22‚9
30 1¹ 39·18 11.24.54 11.25.13 334-40·3911·58· 5 X{.2.11.29 Xl.2.12.26,—}-0.57 1.21- 9 1. 20.4ss - ο, 21 V. 8. 6.11,9

 

 

 

 

 

 

 

 

ῙᾹε ²st5 2· 23· 21 2 8 57 ,‚ 10 34 Longitude vraie sur PEcliptique deJupiter en oppofition XF. 2⁶. 53¹. 40¹¹, calcukie parles Tab. de Halley dimhmkes de l'erreur 2
ou . . . ... .
1

554⁴¹cr1 long. geoc.
k43 cnlongdlclioc.
Latitudc geoccntrique Aussrale -------- ι, 20. 46 --------- augmentees de k’crr'. 20 <21¹ latit· ἕξοι·-

 

 

