 

 

 

   
 
   
 

    

 

 

”5353ss ) 276 ( ἓξςα
centenarius Tfs‘fa TerragMa -l'Ten-ae! Deme-1
, ω ω- errae . ι gne - - errae ment. q. .
continent reae affliceaeljggss, fiae ¹¹35ss M¹eae‘asbest‚ calci- {ommes-
Ἡ —— σύ *- ‘- —— —nationz ⁸—
A. Marmor. ²
alb. fibir. 93 6 1 - ,, ,,, .- 20 ‚—
B. M. caeru-
leo alb. 86ss 4 3 ἑ 5 1 - .. 22 ,-
C. M. bruneo .
alb. fenn. 74} 1 6 5· 3 1 - ,- 20 scm-
D, M, caerul. tlllat.
alb. ferm. 975 — 1 .- 1 - - 36 ,-
Ε. Μ. albo
caeruhfenn. 79 18 22 .- ,- .... 30 .-
F. M. rubrum
fenn. 96} 1 1 —- 1 — - 35 .-
G. Μ. obscur. ·
gris. fenn. 66} 19 4 —- 1 9 — 22 scint·
H. M. griseo·
alb. fenn· 87 3 Ξῖ -— 1 5 — 34 ,-
1. Μ. griseo-
rub. fenn 91} 1 4} 1 1 ... — ,Ι ,-
Κ. Μ. alboru-
bes. finn, 75 16 43 , ..- 1 2 ..- 17 -
L. M. acero·
sum L,·fenn. 89} 8 2 - -. - ,Ο ,-
Substant. ra· Ἴ
difltfl· 38} 20 12 Ἰ -- indic —- 40 23 ..
M. M. albo· ζ
grifiacerfcn. 90 4 43³ - ι; -- - 23 -
Subst. schorl. 51} 614 3 ³ 5 ιζ - 26} 18 .-
N.M.flau.ital. 932 3 2 ³ 12 ¹ - - ,ο ,-
O. M. varre- Ι
ganingerman. 65; 12 17 37, 2 - ³ — 25 ..

 

 

 

(cum indciio acidi salis).

§- 51.

