ΙΙΙ S 1·i3 IIR Εὁ 75

Observations de la nouvelle Ρὶειηὲῖε

&converte δε vue pour la premiere fois par Μ. Herse-hel
ἓι Bath le 1x3 Mars 1781.

Corfimunique'aes par Μ. ΙἌὺὺὲ Meyer ἃ extraites de sa
lettre date'e de Manheim le 6 Mars.

Noms des observateurs. 1781. Jour. temps vrai. Ascms. droitajDecIin.bore‘ale.

 

 

 

 

 

 

«κὴ-..ή-

 

 

Maske‘lyne Mars 17. 9⁰. 33⁰.59¹.44¹¹ 23⁰·33‘- 8“
Avril 1. 9. 54¹. 34, 21. 9 23. 54. 1
--- 13. 7. 43. 3456. 50 ΞΞν35. 3
Mai 23. 9. 5. 37- 542 23· 37- 38

Darquier Jniller 20, 90· 30. 41 23. 40, 43
—-—- 21. 90· 34· 23 23· 40: 50
--“ 24. 90·44·53 23-40.52
’- 27· 90· 55- 12 23 40. 52
-—- 28. 90 58.32 ²3·40·33
-—⁴- 29. 591. 1. 50 23, 40.16

..-. 30·15'’,18‘. 91. 5 10 23,40. 7
Novembr. 4.12.¹28.41“¹92.49.19L23. 41. 31.
D·L²ce'mbre 21.12. 1. 12 90, 58 2 ⁶3. 43. 33
90. 5217

 

fflsdyl'ff'

*- 23.11.51.57
1732.
erier 1. 8.54. 7

23-43·38

 

 

 

89-14· 9 23·43-44
Les temps marqufsss du 4 Νον. du 21, 23 Πέσ. δι’ du

1 Fbvrier sont les momens mffmes de la culmination de

la p1ax1c}te‚ observ& au quart-de-cercle mural avec une

excellente pendule d’Arnsssd: d’o& l’on deduit les longitu-

des ὃ( latitudes g&occ11triq11es suivantes:

Αηιτιὲε

