80 HISTOIRE.

3 jours entre 190 δε 200, le 1'7. 21. 30 Dec. & le 11.
12. 14. 17. 20 Fevrier.

10 jours entre 180 ec 190, le 18. 20. 29 Dec. le 1. 4
Janv. le 7. 8. 19. 22 Fevrier
δε le 16 Mars: ensuite.

24 jours entre 170 & 180, en Decembre, Janvier, Fe-
vrier ἃ Mars (⁵¹⁸)

47 jours entre 160 & 170, en Decembre — Avril

73 jours entre 150 δε 160, en Oftobre - Mai &

32 jours entre 140 δε 150, en Ostobr. Nov. Janv. Mars,
Avrtl δε Mai (“*).

De sorte qu’il a gele pendant 168 jours dans cet
inter-valle d’hyvcr du 21- Ostobre au 9 Mai, ou de 200 jours.

Le froid de l’apres-Znidi a ete dans ce meme in-
tervalle de 200 jours d'hyver

8 jours moindre que 140,l le 3. 9 {Ovsslle 31 Mars ἀ
e 2 —— 5 vrx.

86 jours entre 150 & 140 en Ofiobre — Mai (**⁴‘)
42 Jours
...-.--—-—-—-——-—-—-—————--

2 (‘) Le 16, 22 - 24. 28 De'c. le 7. ¹9 Janv. le 2. 3. ς. 6. 9. 21. 23 Fe'vr.
ὅ( le 9. 11³. 12. ¹3- ¹5 17 — 20. 27 Mars.

(¹⁸¹²) Le 23. 27. Ξῖ. 3¹ Οέὶ. le 1 — 9 11, ¹3- ¹4· ¹7 -ι ¹9· 30 NOV. ,¹⁰
10 jauv. le 2. 3 Mars, le 1 - 4. 12 - ¹5 Avnl ὅ( h· 6 Mar.

(‘'”) Lo 21 -24.26 - 310<stobre, le 1. 2. 4 - 8· ¹0 -14- ¹6 “· 3⁰
Nov. le 1. 25 De‘c. le 10 ¹3. 21. 22. 26. 27· 30 jflnv· ¹0 J4—27
}·e'v1·. le 1 —— 7. 29· 30 Mart, le 1. 6 - 22- 24· 26Av1¹l‚ & 1⁶
1 - 8 Mai.

