»5221ss )350( &223⁴-

Warsouiaeex initio 22''.26¹.21¹¹÷ 2,885—- 2,32y4 3915
ex fine 22. 26.20 ·— &8084- 8,63y- 5432„
Hinc ΙΙΙ. - 1—11‚685†10,95y- 7‚737f:0,

Cremifani ex initio 21.58 584- 3075- 2,56y÷ 2 1972·
ex fine 21. 57. 52-14‚215—}-14,12y-— &0071
Hinc 1V. - 66ss-17,233416,68y-10,197130‚

Maffiliac cx fine 21, 22, 33‘14v975†14‚86y-17‚947r.

Hic primum obscruo -differentiam Meridianorum ¹Cremifa-
num et Maffiliam inter independentem a correctionibus se-
qui 35¹· 19¹¹, et pofito πΞ-ι, 3:—4 et rz—1‚
satisfieri aequationi ΡΥΟ Creffliffflm, vt tota correffio La-
titudinis fit — 130, momenta vero coniunctionum et Lon-
gitudines locorum a Meridiano Petropolitano computatae

prodibunt, vt sequitur:

Tempus Longitudo

conium. ¹a Petropoli.
Petropoli ex initio 23²². 3¹· 13¹¹
ex fine 23. 3. 9

thtingac ex initio 21. 41. 52 θ’. 21¹. 21¹¹
ex fine 21. 41. 34 1. 21. 35
Warsouiae cx initio 22. 26. 1.1 37. 2
cx fine 22. 26. 54 36. 15

Crcmifimiex initio 21. 58. 46 1
cx fine 21, 58, 42 1
Drcsdae ex initio 21. ’57. 1 ι
ex fine 21. 56. 46 1. 6. 23
Mimiae ex initio 21. 56. 21 1
ex fine 21 55. 54 1
Maffiliae ex fine 21, 23. 25 1

ς. s.

