Observations de Ia Planbte d’Herschcl prks dc son Oppofition‚ faites ’ἐι Avully le 25 & 29 De'tcembre 1784 & 5 Janvier 1785. Tab. m· ad με’ 34²⁶

D1ffe'rences (125 Remrd de la Ascens. apparente Aaecens. amntem: Diffe'renccv Diffe'rences Declinms. app-ar. v«Declin. app

     
   
      

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

pffiffigesage 111³& affass en Ρ ndu1e sur Diffe'xences des (ῑιῡιΙω tire'e» tes de la PlaneA ‚ dez lmuteuts corrige‘es de la dvs (smiles tire'esffle la Planete Obuqmuz de
1784· Noms dex etonles. ridien enTemp= Temps de ¹³ ¹le Γ. moyen d'ascens. drouc· de Era-llcy 15< ζ te dgduites 1784· Nomi des θ’ῐΟῑῙθΞ me‘ridiennes ,τεῇ-1611011 8( dt: Bradley ὅ( 'de‘duits de. l'e'chpnque
de Ia Peudule PenduIe. fpend. l'interv. de Mayn. des oblervnriom⁴¹ -- ὀ observe'es. ¹de [a pamllaxe. de Mayer, *observatiom 23⁰. 27¹.5g‘¹
Dea-*Plane*oe - - - 1t20.3ss.36¹¹‚c 0‘2. 0¹. 0¹¹, -ὴ- - - - - - - - - - - - ·*- Dec.— manete - · - · · · 0³. 0¹. ᾗ Ι Boreales. Boredles. ——
λ. du belier - precedoit ·· ἰ. 17. 30, 6 - - 0¹¹, 5 79⁰.35¹.52¹‘,9 26⁰.30‘.12s‘‚7 106⁰. 6⁶. 6Η λ. du belier - plus Australe ο, 31. 4ss 0⁰‚31¹,4g¹¹,6 220-32‘36'ss4 23⁰.4¹-25¹‘
α. du belier - precedmt - 5. 8. 25, 5 · - 0. 5 77.19.14. 5 28. 46. 32, 0'106. 547 α (1ι1 behet - plus Aust. 0, 37, 59 0, 37. 59,7 22. 26. 33, 6 23. 4.33
η. dcs Pleyades precedoit - 3. 29. 3, 0 - - 0¹ 6 52. 24. 29, 1 53. 41· 28, 5 106. 553 η. des Pleyades plus Bor. ο, 21. 13 ο. 21. 13.4 23. ²5- 49, 4 23, 4. 36
ν, pree. du taurcssu precedoit - 2. 50. 25. 5 - · Ο, 5 42. 43. 30, 0 63. 22, 22, 9 106. 553 ν. pree. du tauream plus Aust. 0, 45, 55 0. 45· 55,9 22, 18. 53,0 ²3⁴ 4, 49
τ, du taureau - prc'ce'doit — 2. 34. 34, 3 - - ο, 4 38, 45. 1, 4 67. 20. 57. ο 106. 5.58 τ. du tauream - plus Aust. 0, 3² 34 0. 32.34, 7 22, 31. 54, 8 23. 4. 29
25. etoile d‘orion - precedoit - 2. 19, ιι, 6 - - 0, 4 34. 53. 43, 0 71.12. 18, 3 106. 6. ι 25. noile d'orion plus Bor. ο. 31. 24 0. 31.24,6¹23, ὃς, 58, 3 23. 434
H. des gemeaux prcceooit - 1.13. 6.1 - - 0, 2 1S.19 34. 7 87-46· 23, 3 106. 5.53 ’.1. des gemeaux ,0¹⁰⁵ Bm·- 0-11. 4¹ 0.11. 4.2 23. 15. 33.4 23- 4.34
η. des gcmeaux ,Jrece2do1't -’ 1. 217, 3 - - ο, 2 15. 36. 55,9 90. 29. 6, 3 106. 6. 2 77- des gem. plus Aust. 0.31. 11 0. 31. 11,6‘22. 33 ¹4· 5 23. 4. 26
μ. des gemeaux precedoit - ο,54.15, b — - 0, 2 ι3.36, 13, 7 92. 29, 46, 4 106. 6. 0 μ. des gem, ssus Aust. 0. 27. 4¹ 0. 27. 41,6 22, 36 34, 7 23.4.16
A. des gcmeaux poecedmt - Ο. 25. 35. 3 0. 1 6. 25· 392 2 99- 40· ²3⁷ :3 ¹0⁶· ‘5¹ 2 d· des gem· ΡῘῑ18 AUst· 1- 4· 38 1· 4· 39,3 21. 59- 58. b 23 4-38
ω. suiv. des gum. prccedoit - 0.11. 58 5 - . 0, c 3. 0. 7'0{¹03' 5, 51,ο,ι(>6. 5.53 ω. suiv. des gem. plus Aust. 0. 7‚45 0. 7-4522522- 56.41.6 23,4.27
planete - - 12⁵-21'-51¹¹,5 0. 0. 0, - - - - - - ι - - - - - - - manete - - > - — - 0. 0. 0 1
λ. du belicr - pnecedoit - 5 16 45„ s - - 0, b 79. 24. 39. 1 26. 3ο, 11, s 105. 54 51 λ. du belicr — οΙιις Aust 0. 33. 0 ³. 33 0‚6c0mmecydeffus. 23- 5. 37
α. du belief - pre'ce‘dojt - 5. 7,4ι,ο - - 0. 5 77. s. 5,1‡ 23 46. 31, ι 105. 5436 α. du behet - plus Aust. 0. 39. 11 0. 39. 11‚7'- - - - 23. 5,45
η. des Pleyades precedoit - 3. 28 18 5 - · 0. 6 52. 1319, 8 5341. 27,9 105 54·48 η. des Pleyades plus Bor. ο. 20. 12 ο. 20.12.4,- · - — 23- 5-37
ν. ρῐέε. du taureau precedoit — 2. 49 40, ε - - 0. 5¹42. 32, ¹7· 6 63. 22, 22, 6 105. ⁵440 ν. du tam-ean - Plus Aust. 0. 46. 56 0. 46 56.9'3· - · · 23- 5·50
29. τ. du taureau - precedoit — 2. 33.49‚ 9 - - ο. 438, 33. 53, 5 67. 20 56‚7 105, 5450 * '³'- du murem! · ΡῙῑ15 Aflst· 0· 33-47 0 33·47·7s· · · · 23 5·42
α. &Orion - prece'doit - 2. 13. 27, ο - · 0, 4 34 42. 32, 7 7¹. 12. 13, 2 ¹05- 54,51 29· &zoile d’orion — plns Bor. 0. 30. 16 0. 30. 16, 6,— - - - 23. 5. 42
Η. des gemcaux prcccdoit - 1. 12 22. c - — 0. 2118. 8, 31. 3 87. 46. 23, s 105. 5455 Η. des gemeaux plus Bor· 0. 9.56 0· 9.56,2- - - - 23- 542
η. des gcmeaux prece'doit - 1. 1. 32, 8 - - 0. 2115. 25. 46, 6 90. 29. 6, 8 105. 5453 η. des gem. plus Aust· Ο. 82-18 0- 32.18‚6- · “ · 23> 5· 33
μ. des gcmcaux precedoit - 0. 53. 30, 8 - - ο. 2ἰ2. 24· 56, 9 92. 29. 46,9 105. 5444 μ. des gem. plus Aust. 0. 28· 53· 0· 28. 58,6- - - - 2:3- 5· 33
d. des geme-aux preac'doit - 0. 24. 53, 9 - · ο. ι 6. 14. 31, 3 99. 40, 24, 1 ¹0⁵-54.55 d· des gem· Plus Aust· 1· 5· 31 1· 5·:³2›3- - - · 23- 5-31
ω, 2.(165 gem. prccedoit · 0. 11. 14, ι — - 0. O 2. 48. 59= 2¹103. 5- 5¹. 9 105. 54-51
1785. Pu'mete - — - 11‘'.43‘. 5¹¹³? ο, ο, 0⁷ - - - - - - - - - . - 1735, Flam-ire - - - - - - 0. 0. Ο
Janvier. α. du belicr - nrecedoit - 5 6. -3, 1 1 76. 48. 39, 5 23. 46.- 29, 7 ¹05. 35, 9 Janvjef, α. du belier - plus Aust. 0. 40. 59 0. 40- 59‚7 comme cy deffus 23< 7· 33
H. des gcmeaux orecedoit - 1 11. 3‚t - - 0 2 17. 48. 4320 37. 46. 24, 1 105 35· 7 H. des gemeaux plus Bor. ο. s. 16 3. 8. 16.2- - - - 23. 7.22
η. des gemcaux precedoit — 1 0 14, ε 0 2 15- 6· 10‚4 90· 29- 7- 2 105. 35-18 η. des gem. plus Aust. 234, 10 J. 34.10,7 - · - - 23. 7. 25
5. μ.. des gcmeaux mech-doit - 0 5-. 13, Q ο. 2 13. 5. 26, 6 9²- 29, 47,4 ¹05· 35.14 5. μ.. des gem, plus Aust, 0, 30· 43 0. 30, 43³⁶ - - - - 23.7,15
d. des gemcaux precedoit - 0. 23. 35, 7 - - 0. 1 5. 54. 55, 1 99. 40, 25, 0 105, 33.20 η’, des gem, ulus Aust, 1, 7· 18 ι, 7,19‚2- - - - 23‚7.18
115. des gemeaux. :uivoit - 0. 4. 56, 3 - - 0. 0 1. ¹4· 16, 7 106. 49. 40‚4 105. 35.24 δ. des gen-1. plus Aust. 0. 45. 33 0. 45. 33,9122. 21. 46,9 23.7.26
mma—“W
R ἐ sul t a t.

T Ι x ι ³ Accenssonsdroi⁷J l Ι 1 . ⁵ Ι [011311. gc'oc. appar.
emps vm a Temps vm a Tanps moyen tes appar. de la Declnn. appar. de [ongut. gssocent. ap· Latitud. ge'ocent. de la Plau. par les

Latit. ge‘oc. Erreur des Tables
Avully. Paris. a lans. Pleume! obser. ΙΙ.) Plan observies. par. de la Planffle appas. de Ι, plan Tables σοι-ω. d· T·

dela Plan. ΕΠ ⁶¹¹

 

 

observe'es observe‘es. 1787- Ι Tables id. long. gc'oc. latit. ge'oc.

 

 

 

 

veefl
Dec —5 ¹0⁴²* ‘’c-¹ 4⁴¹ 1..'⁷ -8¹ 18¹¹12b.29¹.31‘¹106⁰. 6'. 0¹¹ 23⁰-4¹-31⁰Bor. lm om WFW ÷15¹¹ ·-3211
29 ¹2 ²4· 17 ¹2· 9· 53 12. 13· :³ 105· 54. 50 23- 5· 34 ΙΙΙ. 14. 3634 0. 25· 51 111. 14- 36- 52 0- 25- 28 -Ρ ¹⁸ ‘2³
Janv· 5 ¹5· 52· ¹⁵ Η· 37· 5¹ 11. 44- 15 105- 35. 17 23· 7- 22 111. ¹4- xs.35 ο, 25,43 111. 14. 18.41 0. 25- 32 -1- 6 -· ¹⁸

