»2223 >¹32 ( 23³3<-

s:0‚4869› pz—0‚2603‚ (13:0,0131‚0:0‚2612,

ficque erit (13:45⁶. Calculum igitur vt ante prosequendo
reperiemus

Ἥ :: 122759‚ Ῥίῇρῑ- 0,8235‚
erit ergo

5¹:0‚4869—0‚2603 .dt;

p¹:—0‚2603—0,8235 . dt;

CD‘:0,0131÷0‚2612 ‚dt3

0‘:O,2612÷1,2759 .dt.

 

§- 27. Sumamus nunc denuo dtzfg, et ad tem-
pus 15:55⁰ elementa calculi erunt

5:0‚4609‚ p2-0‚3426, <1³:0‚0392‚ ⁶:0‚:3888‚
ficque erit CD:2⁰.15¹‚ quia portio 0,026 respondet 1⁰.30'.
Hinc igitur reperietur

‘'d-32: 1,2111, P‘stf’ z 0,1149.

Hinc ergo erit
5¹:0,4609—0‚3426.dt;
p¹::—0,3426÷0,1149.dt;
(D¹:2⁰.15-†-0,3888.dt;
0¹:0,3888÷1‚2111 alt.

 

ξ. 28. Statuamus denuo dtzf'e„ vt tempus ab
initio elapsum s1t 3⁰, et elementa nostra erunt

5:0,4266‚ pz—-0‚3311, CD:0‚ 0781, 0:0‚5099‚
vnde calculo instituto reperitur

&ft—⁰ z 1‚1199 et PLZP11,4942‚ vnde fit
Ι

5:

