-ffigin2taff

ς, 11. Aequationis nostrae differendo-differentialis
membrum secundum, quod est

—(⁴(n— ,χηκκ-οω-ιν-η ἀς
ἄας’

 

 

 

discerpatur in has partes:
n d—t-a an(xx·- x) ας-ι-ιωεπ-σώ ας

 

 

 

ax—x'dae zac—⁴ ux zac—1 ‘R
ssue in istas:

- η .d‡(1÷4xx—4x)÷⁴‘²x-†x'02¹3,

zx--x

 

quo facto aequatio in hanc formam mutabitur:
(xx-x)dds—n(2x-1)dxds÷ (xxgxtdxas -
-†-n(n—1)s¹dx²‘} 0,

 

 

xssn-i-

 

cuius integrale particuiare vidimus effe s: ‚ eius

2 x - 1
vero integrale completum est

Ax'¹'*‘¹-÷-B(1-—x)’²·⁴·¹
⁴2 x — 1 *-
quod ita ostenditur.

s:

 

 

 

 

²

 

§. 12. Statuatur ,ετ-’Μ’ , eritque

 

 

ds: ΪὟΙ-(ἳζῇξτ et
ᾱωῑΰῆ-κΰὲψῷέᾏ,

 

 

 

quibus in aequatione illa substitutis fiet
(x x-lx—)ddy—-( ⁴(xl-x— mdxdy-4— {iiix—- 30]de

 

 

 

 

 

 

—ndxdy -i- ²⁸2³}ss l
(xz-xidx d-y-u(xx x) dx² ΞΟ
ἦ· (21¹‘x——) «εΗ-ι ²51²
-2—”-*<“,÷:--’ ὲ

