»025ss >87( &tego-
(ὠκέα fist} d÷ fin.{hfin- ξ c) εοίῖξ a cocgd εοῐὶξ A²
zfin.;(a÷b-c÷d)fi‡(a-h÷c÷d)cs.÷(a÷b÷c÷d)cfi{(a—b-c÷d)·‚
nec non
fin ¹(a-4-b4c-d)s.{ (b÷c÷d—a)cs' (a4b-c—dc )c s.-' (a- -b-l—c-d)
fin. ξ(α-ι-ἂ- c-d)s. {(a—b÷c÷d)cs.{ (a÷b÷c÷d)·cs.- ¹-(a b-c÷d)’
ex quibus formulis angulus A per tria quadrilateri latera

determinatur. Hic autem consimiles formulae pro reliquis
angulis B, D, C tradi poffunt. Sic pro angulo D erit

(fin.{a fin-{d 4- fin.{b ὤιξε) εοῐῖξό cossssc 1ὶη.ξ[)2
: fin.{(a÷h—c÷d)s1n.{(a-b ÷c-{-d) cofi;(b—c÷a—d) cofigqb-c-a-z-dk
(fin. ξ α sin-{d—Js- fin.÷b fin& c) cos. {b COs. ἑο cos-3 D²
: fin.÷<a÷b÷c—d)fin.5(b÷c÷d -a)cos. 5<a÷b ÷c÷d)cs.‡(a-b-c÷d);
hinc colligitur:

fin.‡(A÷D)= fin.{Aco{2{D-}- cos-g-Afin.;D

tag. ¹²A:-—-—

 

 

 

 

zQ(sm.ss(a-4-b-1—c-a')fin.{(h-}—c-÷-d—-a))
÷}(s1n.‡(a÷b-c÷d)fin.{(a—b÷c4d)) et

cos. ἑ (A -ὶ- D) Ξ cos. g A con-3 D — fin.; A fin.f¹,D
z 5⁷¹<cos- ᾗ <ww-³444) cos. ᾗ <a-b-c-4-d)
—‡ss(cos.‡(a—b÷c—d)cossissz—k-b-c—d)),
existente ’ ¹
ffchosd (a4b—f-c-4-d)cos.3¹3(a-b—c÷d)cC2<a-b÷c—d) cst}(a÷b—c-d);
v:V(c0s.;acos. {b cossg ccossgd) (fin-{ann {dd-fin gb sin.;c);
v„ :Vfin.{(a÷b†c—(l)fin⁴{(a—}-b—c†d)fin.{(a-b†q÷d)s.3¹(b†c†d-a)

ν’Ξν

