»22³ss ) 143 ( &1030-

Repraesentatio motus, quo trabs ᾗ. 23. descripta
super axe cylindrico delabitur.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Temp.t s ἐξ (ξξξ Φ “J—{³⁵ {ds—J
—0-,000 0,500 ——0‚000 ἶ”ι,;ζ<.)(5 ᾞῡ. 0¹ 0,000¹1‚306
0‚200 0‚474 -0,261 - 0,373 1. 30 0,26r 1,243
0‚400 0·414 -02336 -l- 2⁵320 5· 55 0‚509 1‚086
0,600 0‚393 ÷0‚128 -Ρ 6,429Πῑ3· 1 0³727 0‚986
s 0‚800''0‚543¹÷1‚414,÷11‚560,22. 3.1{0‚924 r‚162

 

1‚000 1,062 -l-3,726 -l-1J,225{J34. 31⁴1‚156 1,327
1‚18112›038¹÷ 720341-1-27,660.',47- 44 ¹1‚397¹0›000

(κ’, 50. Elapso igitur temporetz'1‚181 trabsa cy·
lindro penitus recedere incipiet et dehinc libere motu ac·
quisito delabetur3 vbi quidem centrum grauitatis motum in
parabola prosequetur, dum motus gyrfitoriusz quem iam con-
cepit, manebit vniformis, cuius scilicet celeritas angularis erit
3 1, 397, qua ergo singulis minutis secundis gyrabitur pet an·
gulum 80⁰. 10'. At fi pro hoc momento locus centri gra-
uitatis M desideretur, is binis coordinatis istis determinatur:

xzs fi'n.(D—cos.<D:0‚836-÷CP et Tab.1.
yzscofim÷fin.<1>:2‚1108—:PM. Fig. 10·
Quin etiam ipse motus, quem centrum grauitatis M hoc

modo acquisierit, hinc assignari potest: erit enim celeritas
verticalis

“J—³5 z ῗῖζ ᾗπιΦΑ-ᾉῘὲ ςοίΦ-ψ- ἤι’-Ξ) fin. ΦΣ 8, 1550,
quae ergo celeritas deinceps vniformiter augebitur et sin-

gulis minutis secundis incrementum accipiet :z 32 pedum,
Celeritas denique horizontalis erit

dy

