»ἓῡίἓ > 98 ( 3⁴:⁶90«-

et loco posterioris
cong E2—gsm.<A—B)'² z conffl- 1÷c0s.÷(A-13)2,

hinc igitur fi breuitatis gratia loco
cochcofigss-x-cofflc cossgl)

scribatur Q ‚ fiet
Q (cos.{E²-fin.; (Α”ἱ-ΒΓ) :z (ῑοίῖξΑ2 cossi C εοῐζξ D
—ff-c‹›s.³² D²cofi3Ac0nssss÷cofiss C²c‹›s.{Acos.{B
4 c01.{ss²cos.;C eost} D—cfigAc.÷ss-1-c0s.;Acos.;B cfi;(A-{-B)⁸'
—- cos-{C cofigD -ὶ- cos-{C cossss D cos. g (Α -ι-Βγ
z: cosgA congss (c0[;1)²÷cofi1C2-14c0fi3ffl4132„
-4- cos-{C cofigD(cos.;A2÷cos.; B²-1-'r-cos·‡(A—}-B)²).
Atqui est .
cos.{D'²-{-cos.{C²-— 1:5(cofiD-4-cossC)
:cofi}(D-÷-C) co[{(D——C);

fimilique ratione
cos.‡A²-1—cos.;B²— 1 :fleon A-i-cosB)
:cofi 2<A÷B)cos.;(A-B),

tumque fiet
cos. ξ C cos. ᾗ D(cos.{ A²÷ cos. ’,ΒΖ - 1 ÷cos. ξ (Α -ὶ-Βγ)
z come c‹›s.;D eost-2 (Α-ὶ-Β) (coffi (A-B) -1- eost} (A-B))
z 2c0s.;Ac0s.;Bc0s.;Cc0s.÷Dcon3(A-;—B)

z: eost} A cos· ἐ Β Ξξέζὲέῗ(ῑ,ῗέζ)ςίἒὲ ΞῗΕ-ὶ-Βόἐ Ob

ncofissC coam :cos-{- (C—D) ’ἦ- ⁶012}- (C÷D);

hinc substitutione facta, fiet
cos.

 

 

