*³353 )2a7( 5:03⁴·
Τ-τμόνὸί

 

 

 

 

 

(¹ -4-1e cos Φ)
Hinc itaque per variationem in tempore Perihelii fiet
dT z· ἶ Ξξῖῄᾞὲ) hincque
ἀφ - ατ ι-ι- conam Ξ arsula·
μενά -“ μυ
Tum ex variabilitate semiparametri orbitae consequimur:
1--22412- . dm — ww, hincque dCD:— '³'st

,μνη ’(ι-Ηωῖῷἶῗ '‘ δ’ τμψνῡ·

Denique ex variabilitate excentricitatis e, haec prodibit
aequatio:

 

 

 

 

Πῖῖῗοῐῖεπτ “2des( ffssg1mff—0'
euius aequ-aionis loco etiam haec61> adhibe1i po*est:
(Η,- ΔΕΘ] κζ’-Τ(Ῐμ-ο-ἴσωφμ -Ῑῖῖοψ-ῶ)’
ὡς 8. Quum nunc sit:
Ι( 402ch 12-2 ›(< -Ῑ- Γ1--ῑὲῐφ- J» 2-1-'3sff-gffiw- ι-ι-ἀεῗψῖυ)

et
Ι( ¹⁰⁴⁴ dcg'fwz ¹-0² ( Ξξῖἐῐέῶ ῬῘμ-μ-ῗῖῗηῆ ) ‚ fiet
s¹÷demjnl³z (Ι “““ θ’)[ω-ή-ἀοῗῇ-ᾥῖἰ ‘'i‘' sssssssgjss ν

 

 

 

 

fimens& ()((-4-εο]Φ) ÷3s‹÷e01&>*²—(‘'‘ exs( ψ ξωῖῖῑ
—‹=÷ec⁰J<1>›):e²›(‘²s¹⁰·‹-e² wssoimijff‘( 4⁶)s‹÷2001<)5)2
hincque demum:

sfi-ffiffi‘sgspfgffssqssez) (σείίῃ Φὶῑ :fii-t Z⁹s9<32÷3e2fi1d1÷evpfff ²

 

 

 

 

 

 

adeoque
da),- {i ,Φῆ meone»)- Φ
fin÷ecq12Q)²= ( ÷ecos W ‘3 es(.-,.e‚0sffi)‘)

 

 

 

 

-‘,—,)(²''s¹“³³(2 ÷‘00s·<1>)-‚,‚0-⁰,7T3)› flue
dsp

