&QffisszssffiQffiQffiQffiQffissffissffffi
Qfflssfflssffssffiffifflmfflffifflssffissfflffff

HISTOIRE
DE.UACADEM1R

 

ΜΜΜΜΜΜΗΜῊᾺ

 

ww»

MDCCLXXXII.

Janvier ——-—- Juin.

POPVLATION.

Effai sur 163 Tables des mariageS, des naiffances δε
(163 morts (16 13 Viue de St Pe':tersbourg‚ (13113
13 Ρ611οᾶ6 (16 17 3113, depuis 1764 jusqu’a 1780·
ΡΓ666(16 (1’11116 expo'fition ξς61161316 de 1’11111116
qu ’1111Γο1601 des 1131611163 Tables, s1 elles 361611-
(1016111 sur (163 Gouvernemenssfentiers (16 13 Ruffie.

Par Μ. Kraffl.

Celui qui le premier esst l’heureuse ide'e de faire des
relevt‘ts des manages, des naiffances ὃ( (163 1110113 (111
genre humain‚ ne pouvoit point encore entrevoir toute
l'nmportance de cet objet, ni s’attendre 1¹1 toute 1’111111”[6,

a 2 qm

