HISTOIRE. 17

I. Table generale des nombres annuels des maria·
geS, des naiffances δε des morts.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Anne‘e. Mariages. Naissan. Morts.

ιὴ 1764 787 “ 4293 3673
1765 1561 5136 4357
1766 1544 5195 5349

b] 1767 1103 4371 4361
1768 1224 4883 3721
1769 1366 5378 4512
1770 1187 4919 5444
1771 1143 Ἰ 4781 4975
1772 1205 4759 4910
Ι773 1165 5483 5168
1774 1371 5437 4631

ὣ 1775 991 4969 3636
1776 1267 5397 4498
,1777 1331 5864 4442
’1778 1347 5481 4016
1779 1251 5909 4313
1786 1320 5539 4287

 

 

 

 

οἮ161561666 11639-1 87894 76193

a] Les rables de Panne'e 1764 ne sont, que de 10 mois3 sgavoir depuis le
1 de Mars jusqu'a [a fin de l'anne‘e.

b] L'an 1767 la Cour Imperiale e‘toit ὲ Moscou. Elle partit de St Peters-
bourg 16 21 de Fe'vrier ὅ( y revint 16 23 de Janvier l'an 1768.

c] L'an 1775 la (jour Imperiale e'toit Ξι Moscou. Elle qu1ttaSt. Petersbourg
16 8 dc Janvier & y fut de retour le 26 de Decembre.

d] Dans 165 deux premieres anne'es les tables distinguent les Ruffes ὅ( les
Errangers de St. Petersbourg3 mais ensuite elles les comprennent tous
indistincffement dans les memes somme-5. Les nombres configne‘s 1ςί
pour les deux premieres anne'es sont auffi les sommes generales. On
1)τὲ trouvera affert les nombres speciels pour les Errangers dans la table

ΙΙΙ. ὅ( les uiv.

Hzstoire de 1782. P. I. c 11.

