»ἓέεέ )a10( &teg-

ΠΕ ue
hi qd v — - '⁰² amsa> ÷ ”² ‘’dms‘''h Φ;ο ‚2001450340 0002036

et ἄπας-Ρ 0 0016559. Nuncque demum pro ἅθ’, ἅλ’

 

 

 

 

 

L.oe.-:9,99819 - L (314 60238

L. os: 9, 99771 L C‘ - 3, 83563

L. dd>2237399 7‚21‘9{3‘
0297218

Ο’95Ῑ70 ¹, 82141

1,05466

εἶθ’ 1: 9¹¹, 44- 66¹¹, 3 :75‘¹, 7 et
dns:— 9¹¹‚4-i- 11¹¹, 3 Ξ 1⁰, 9·

ς, 29, Ex formulis pro ἅθ’, ἅλ’ ex de deriuan-
dis, vix quidquam in genere flatui potest, de obseruatio-
nibus quae praeprimis ad excentricitatem determinandam
conducunt, seu pro quibus correffio excentricitatis maxi-
mam habet vim ad locum cometae Geocentricum im-
mutandum. Si ad formulas pro d φ· et dv per de de··
terminandas confugere velimus, constat quidem pro casu
Perihclii et Aphelii effe, in Pcrihclio

 

 

 

 

dQDZ-³T.‘d⁰³lssb:-³T⁹d‘ 1-4-e
μυ-(ι-θ-) phase> ·1—e’
ob. ω’ ς( -f- 7, in Aphelio autem
dw—„szcirox'TvZ—LTf-ed—‘e :A
“ μάθω-Ν) pso ν -÷.e '

vbi manifestum priorem con-effionem multo effe maiorem

posteriori, idque co magis, qm) propius e acced1t ad vni-

tntcm. Pu> v autem comestio d v cst in Perihelio
12³0

,τ -= πᾳ, et in Aphcho dv - —†-(²' —e -‚ vbi postc-

rim cmrcftio p1i‹ ri est multo maio·- et cona-mu: insuper
deno-

 

