»ἓὲ )82( 3:23⁴,-

fin DAczfi⁰·{DC.c0t.B—G‚.
⁸ COfiiACcofissAD

hmo fitfin.BE:s1n.EC:fi¹²·AB·s¹'³‘³2¹3¹3 fin. Acsm„ {DC
cofissAB cos-3 AC*

Ξίίιι.ξΑΒίῑη.ξΒΙ)1ῐη.ξΑΟΓῐη.ξ DC,

 

 

 

 

 

 

 

vnde
sm.BE÷sm.EC:fin.EC:2fin.{BCc0s.EF: fin.EC

:fin.{AB . fin.{BD÷fin.;ACfin.;fin.;DC : fin.;ACs1n.;DC.
Simili ratione demonstratur effe
2fin.; ADcofiEH: sm. ΑΕΖ fin.¹ 2,ΑΒΓῑηξ ΑΕ
÷s1n„¹.BD fin. 3ch smr 2AB. fin. A¹C.

Erit igitur·

fin Ξι’Βεῑ sm. AD: fin. CQEAAER-QQQ)
cos. EFfin.¹ DC

n 'sABfinff BC÷fin.¹ AC.fin. 1RD)

·smAF.(fi.- εοΓΗΕΗ fin& AB

 

 

 

 

At in triangulo A EC est

fin.EC:sm.AE-—-fin.DAC:sm.BCA
—fin.3DC,fin.;AB
νἐοΓξΑ-Ι)’(ιοΓ.ὲΒ-Ο
per Theos. Vm„ hinc fiet
smEC ζΓιιί.ΑΕ

sm. C—-D sm A—‘ss-..cofi' BC· eost} AD

At est

cos.;BC:cofigAD:cofiGH2c0fiGcm01.EF2coffiH,
pro-

 

 

 

 

