-2023 > ἐστ( aaa·

et heic quidem quantitas constans adiicienda prorsus cou-
gruere d‹bet‚ cum illa pro superiori aequatione. Vtcun-
que autem egregium hoc s1t artificium Analyticum‚ quo
ad aequationes has differentiaies perducimur, et chius vsu-m
adhibuit Illustris dela Grange iu sua solutione-33. tamen
superfluum haberi posset ad istas integrationes recurrere,
fiquidem aequatio integralis (ΙΙΙ.) §.5 , cum ista

w²(‘¹“’*“‘⁰d‘¹).-2w(‘¹÷ —†-—C-)- m²a‚

combinata totum negotium absoluit. Nam fi binis inre-
gratiouibus problematis solutio perfici queat, minus con-
ueniens iudicari poffet , fi ad nouam integrationem *recur-
rere quis venet.

 

ξ. 9. Quum fit:
4a²w²z—((v-1—-u)²-a²)((v-u)²—a²);fiet
2a²w²(÷—i-}÷{-):;(-ss—÷—}-÷-—Z)

(0²(v—-i-u)²—1÷-a²(·v—u)²-a⁴—-(v—u)²(v÷·u)²).
Hinc quum ex aequatione (IV .) § 6.‚ fit
”²¹²²(davar'3'dff :vu udvdu u(B(v÷ κγ - α)
-1-2a2w2 (A 4-— JJ—i--)-m² τί5 ·,
tum vero ea aequatione (111) ἕ. 5
0¹¹v5¹¹-(A—i-B)(v-i-u)÷(——1—Eu-)((v-²²¹) μα’)
—4-——((v—1-u)²÷(v-u)² )÷uDa3
dueta hac aequatione in (ro-pu)2 -α2 ‚consequemurt
¹¹¹²<ff13÷¹ss²⁰³z<A÷B>«v÷u> aeva-um
'si-'2— ε “⁴((v-i—u) -a )—1-Da(x(v-÷-u)²—a²)-m²a⁶‘‚
prot·

 

 

 

