»325³ > 56 ( ἓὶεξᾱ
11. ‹gg—27¹:q(qdp—pdq)—r(pdr-rdp):dp;
111. 37¹Ag:r(rdq-qdr)-P(qu—pdq):dq-

Deinde vero sequentes formulae etiam commodam redu-
c'tionem patiuntur.

ι. 2¹2-OEAE
v n

dp(pdr-rdp)-dq(rdq-qdr)
—r(dp²-†— dq2—-l—dr2), ³
11. ss-{gssr-dq(qdp—pdq)-dr(pdr—rdp)
z—p(dp²-1-dq²÷dr²),
111. 'ss—'ssss’zdrstdq—qdrh-dp (qdp—pdq)
z-q(dp²-}-dq²—÷-dr²)·
Praeterea vero hae reductiones notatu dignae sunt:
2—2—t-{sszdr2-t-rr(dp²-1-dq²—÷-dr²)‚
1724-2523:dp2-1—-pp(dp²—÷—dq²-÷-dr²)‚
Jgss-Jsaffizdffl÷qq(dp²÷dq²÷dr²).

{11³1

Tau. 11. ξ, 27. Denique quoniam omnes has determina-
ΗΞ· 9· tiones perduximus ad parallelepipeda circa axes principales
exstructa, cuiusmodi in hac figura exhibetur, vbi, prouti

ν ternis lateribus ΟΡ, O Q, O R certi valores tribuuntur,
diagonales ΟΩ positionem rectarum notabilium ad cur-

vam pertinentium repraesentant: quae haetenus hic sunt

allata sequentibus parallelepipcdis complecti licet. 1.) Si
parallelepipcdi latera statuantur

Osz3 OQ:y;OR:-z;
ν diago-

