»εόἐ ) ‚113 ( 343«-
quae aequatio contrahitur in hanc:
-g-{Qddy-ndxdy-ff-”Jggssj'ydx‘zm
fiue ,multiplicando per 2x— 1 erit
xxddy —xddym enxdxdy÷ndxdy -ι- n(n—‡—·1)ydx²: 0.

 

§. 13. Quod fi iam ista aequatio diuidatur per
x⁷¹ ἰ’-ἕ· , ea sponte fit integrabili53 prodit enim

ddy—-ffl-i—ndxdthndxdy-kffiQffl Ο
xn ι κη κη» '¹4¹ xn÷1 “·“--·
cuius integrale est

(n-4-1)ydx dy

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἶ, x⁷² --ῖ-α, fiue
dy(x-1)-(n-{-1)ydx—d.
,κη x'‘ ““ ’
vel etiam
dy—(n-ss-1)ydf:ax'‘dg
x— 1 x — 1
quae aequatio dudha in (1— 2373.— integrabiHs redditur.
v Erit enirn
y202<1-x>n÷sf“d2ffi-
At veto d ( x)
x'‘ -Ι-
“sp—xjx* :(1A—xx) *¹ ''P-B

vnde deducitur
yzAx⁷1÷¹÷B(1-x)⁷‘÷=:s(2x—- 1),
ergo

aaa Acad. Imp. Sc. Tom. VI. P. Ι. Ρ s z:

