⁰³20?ss ‘J 353 ( &103⁴-

Calculo vlterius producto pro tempore coniunffio-
nis obtinebuntur sequentes expreffiones:

Initium 21²³·56‘-48¹¹-÷- 2‚555- 1‚90y÷· 1²887t
a 21· 564324- 2‚89<5·- 2233y-i- 2,ῐοπ
b 21. 5648—1— 2‚985— 2‚45y—{- 2‚157r μ
c 21· 56· 19 w2- &645— 3‚21y ’4- 2‚557i
d 21. 56.35-÷- 4‚235- 3287y—÷- 2‚887r
e 21. 56.45-;- 5‚233—- 4‚99y÷ &47 π·
f 21. 56. 23-4‘ ⁶2813- 6,08y-1- 4‚057r
g 11. 56.42-{- 3‚793— 8,63y-†— 594072'
h 21. 56. 8÷242273-24›20y-÷—13‚74⁷r
i 21. 57. 9÷412343-41‚24y-{-22‚8271
k Latit. D apparens superat distantiam Centror. 8‘·'.
1 21. 58·55-—19‚275-1-19‚¹8y—9‚50⁷r
m 21. 58·39- 122475÷12‚34y—7‚10w
n 21. 59.41- 11,076-}-10‚86y—6‚4471-

Finis 21. 57· 37 — 6‚51 δή· 6,28y- 3,86π

ξ. 11. Expreffiones h, i etl ob enormem ma·
gnitudinem coefficientium correffionibus praefixorum, atque
n procul dubio ob errorem in ipsa obseruatione commis-
sum ad momentum coniunetionis eliciendum tuto adh1beri
nequeunt, sumto vero ex conclufionibus a, b, c, d, e, f
et g medio et combinando illud cum expreffioue m pro-
dit aequatio:

124·- 17‚35 δ’ὕ- 16,85 η =— 10‚43 71: ο,

Cui satisfaciunt quam proxime

aeta Acad. Imp. Sc. Tom. VI. P. Ι. Y y δ = -·

