”45ss ) 302 < ἓὲὲω

cuius valor ξ. 20. iam habetur expositus, tumque

{j- cos. λ —- ζξζι fin. 11² cos. Θ :sffl-qg — J-Jfiss· λμε cos. Θ,
ob v cosss λ ; u‘ z fin. 9¹: fin. 0, Deinde pso ἄλ, εἶθ eorum
valores per d Π expresfi ex ξ. 6. substituantur, Pro forae

mula aurem {²7 cot. λ - uc- fin, λ]2 cos. Θ, iam calculus erit:

 

L2vcofistzo‚3151307 L.c:0,0019c60
L. us: 0‚163·7301 L. coste: 9, 8735338
2.L.sm.fl‘: 9, 8728376

.-.-β

 

 

0, ῐ4635οᾆ

 

{rfflWQ21112400718 9³7482774
J—,fim st¹²c0s.9:0,379750 L. α’Ξο, 1687801
12020968 9‚5794973

 

 

 

 

istius numeri quem per B¹ exprimemus Logarithmus erit
Log. 13¹: 0, 0090109. Vlterius pro comestione ἅλ’ iam
habebimus:

 

 

 

 

 

 

 

L. N 2: 9, 44060 (ξ. 20.) L. 13¹: 0, 00901
L. c<›s,i:9‚63209 L.s1n.i:9,94288
’ 0, 12:269- L. cofinz—p—‚f6985
L. cos. >x²:9‚60236 9, 82174
‘— L.dn: 2‚47712
92 52033
LAH: 2, 47712 L. Part. ΙΙ. z: 2‚29886
y L. Part, Ι. Γ.. 1, 9935-

Hi1·c fit ἅλ’ z 99⁰ »4- ι99”;ῑ 298·‘¹‚ eritque eius valor
negtxtiuus (νὺ Π p1o casu prasenti negatiuum‚ quemin for-
nulis nhssris posstiuum assumfimus, computo autem reapse
instituto fit 7⁸¹: 59⁰·39‘· 53¹¹, ideoque· a valore primitiuo

592

