”303ss >9⁵7 ( &Qn-

LDK, LEG exprimantur per A, B, C, D, E, fiet

2 (εοίῖξΑ . εοίῖξΟ 4- cofissss cosffl) (coffiA comm-eosgss eost-{C}
⁶0&ss =W
ξ, 39. Theorema XXVI. ConsttuHione prioris ξ.
adhibita, fi arcus L G exprimatur per R‘ eric tang. 1³¹: 23¹1,
existente
M²:(cos.÷Acos.÷C÷cos.;ss como) (cofigA com D÷c0s³2B cos.{C)
(εοίζξ Α cos. ξ Β -Ι- εοίζΟ εοΓξΠ) et
Ycofi;(A÷B÷C-D)cos.g(A÷B-C ÷D)cos{(A-B÷C÷D)
N²:—{ c0s;(A÷B÷C÷D) cofi‡(A-c}-(}5's‘—4((JI{EJC(‹:){KLEB 4-Ag—Dff -
L c0s;(A.—B—C÷D) A

¹ Demonstratio. In triangulo ABE fit per Theorema no-

strum XVIII,

tanngK-SQQQQQ-B÷E)cs.{(BLE„A)4
εεοίζξΑεοίξΒεοΕξΕ

Euoluatur nunc quadratum numeratoris in hac expreffione,
quod igitur erit
ς’(ςοῐὶξ (Α ÷ B) cos.-; E -- fin.{ (A -ἦ- Β) fia} Ρ>Ἷ
- {Meos} (A-1- B)c0s.‡1}÷ fi11.5(A-÷-B)fin.;jz)¹}
¹(cofiss (A - Β) cos& ιι -— fin.{ (A —- E) smsg It) Ι
L(c0s-{ <A - Β) con} E μι- mg (A - Β) πως 12⁴) Δ
Ξ - {(cos. ἒ (A 4 B)² cos-5¹ 131²)- fi11.;<A ψ ΒΥ sm& F⁷)}
(cos. ᾗ (Α — B>-c‹›1.;12²)— s1n.¹i <A—B>² sm& ΕΖ)
Loco primi fadffiris adhiberi potest, “
cos. ζ E2— fin. ξ (A÷B>²: cofiss 1⁴:²— 1-l-COs-{ffls-1-P’Y3

Αὸἴα Acad. Imp. S c. Tom. VI. Ρ. Ι. N et

