”50³AE ') 177-( &323⁴-

et aequatio (V) isthac ratione:

vudvdu(¹ - §ff—vufflvs -ᾱψὶ-ῡοΐ-Ψ

:Aac‹)177—}-Bacos.6— m² α4 cot Ocot.27-†-F;

 

multiplicata posteriori aequatione per 2 v u (t -ις- cos. ψ)
et subnacto producto ab aequatione (W) habebimus:

²²u (ava-{duss(1-C0JW): 2av (÷}÷-})-m²a⁶

-2vu( 1 ÷cos. xla)(Aacosn†Baco[0-nz²a*cot 9c0t.7J÷F);

hincque

v²u ³(dv—rdssz2u w 'L-{Efssw ψ(--ι-ξ 49)- m² α ‘'st-53}

—2vzt(1-.cos ῲΧΑαεοί ψη-ι-Βαεῑοῇθ- m² a cot. 77cot. 6412).

 

Vnde per smiles reductiones ac supra adhibuimus haec
elicietur aequatio:

 

v²u² (ἀζζξῑ-ἰὲἶῑ(Α-Β) ((v-u)³-a² (v—u))—}- 29ss (<v—u)⁴- α’)
4- Da (ω - u)²— 61²) -m² (1⁶3
pofito Dasz²a⁴-Ca.

§. 16. De ratione inueniendi aequationem nostram

SV.) ¹enam id notaffe conuenit, quod ex aequationibns
. 5 a atis

ddv- vffln2-4. d<D²in(.n²)
adu-uffi- d<D²1ms 0²)-

 

 

 

- ιτ -i- ¹³⁰-s'u35-Q'v‘

—Eq-Ams'vssm·

 

 

 

 

 

άτ- u'· υἵὶ)
per integrationem sequentem in modum eliciantur. Mul.

tiplicetur prior harum aequationum per “vj-n& cos-111, et
du

J‘sQ’ et produdtorum summa addatur,

 

posterior per

 

quo paeto orietur:
Αὸῖα Acad. Sc. Imp. Tom. Vl. P. 1. Ζ ddv

