Tab. ΠΙ.
Fig. 2.

002<ae )70( &123⁰-

2(cos. ξ Ceos} (A ·- Β) ·-†·· ΕΘΓ· ξ (Α ÷B))
y: 4c0s. ξ C cos. ξ ΒεοίξΑ.
Hoc igitur valore substituto prodit

fi11·‡(a÷b÷c>: &ms-S cos (ΒΓΑ) cos· (δ’-Β) εορςεῆ-Ξ)ς
2s1n. ssAiIn.‡Bs1n.{C

 

 

 

 

ξ. 1 5. Porro heic quoque obseruari meretur effe
cos. ζ (A—l- B —— C):c0s. ‡(A ÷B) cofissc —1—fin.{ (A÷B)s1n.‡C
Σ 2ᾗηέι.(ςο[ῑξ<αψύ)-Ιμςοίζ(α-ὐ))κ1 sinssimm-a)Jin.(s—b)sin.(s-c)

—fim a jin. bjzn. c

³230&AEAE Vfin· S fi1].(5-0) sm. (s-b) fin.(s—c)

.-Qsssx¹..(s—a)fin (s-b)sm,(5..c)
2s1n.„}a fimssb fimsss,¹

 

 

 

 

Tum vero et patet quomodo mutatis mutandis
cos ζ (Α - B÷ C) vel cos. ξ (Β 4 C-A)‚

par latera trianguli exprimi queant. Deinde etiam notari
conuenit effe

fin.{(a†b-c):2Q cofissC(c0s.—;(A——B)-cos.5(A-{-B))
Ξ 4Qcos,{ C Ηυξ Α ῦη.ξ Β,
ideoque fiet -
fim, (a4b-c): ws-cons c‹)s‘.(5—A)cos.(S-—B)cos.(S-C)3
² 2cofissAc01.{Bs1n.{C
at mutatis mutandis ssmiles formulae pro sm. ξ (α-ὐ-ὶ-ε)
Vel sm· ζ (ἶ) ÷ c ψ a) adferri possunr.

 

 

 

 

 

 

ξ. 16. Thcorema XI. Si circulo minori AB D in-

scriptum suerit triangulum A BD ex arcubus circulorum ma·
κινησ-

