*ἦε-ἓξ ) 327 ζ 5:023<ae
vt supra, inuenitur area-
HSG:÷(g-÷- 22⁵) chg—pp),
a qua fi subtrahatur
ns F:÷(f-÷- 2p) V'(pf-pp)‚‘

habebitur area seftoris parabolici quaefita

ΕΞ G: A:÷(g÷ 2p)·V(Pg-P1P)-÷(f÷2l>)V(pf-Pl>)·

Cum autem· distantia perihelii Π S :p non· detur,
neceffe est vt eius loco angulus cognitus FS G:0 intro‘
ducatur, quod sequenti modo commodiffime praestabitur.
Ponatur augarus F'S ΒΖΦ, ita vt G SB-:cp— θ, eritque

fin. Φ ΞΣ ἓξ ς,- Μ’(ὮῘΞΕ-Ψ,

 

 

 

 

εοίῖΦΞῘ-ἒῖρ f
sm, (1)- 0):}g-..:²*¹s¹³g-‘⁶ Μ’,
cofi(q⁴>—e):ss··g²1’', g

vnde ob·

fin.<1> cos.(13— 9)- cossCI) sin. (Φ-Θ) z sm. θ erit

sm. 0: Ἆέῑ-πρ-ὶιᾈὲὲὶῖζε)- ’ἐς-ἓωὲ-ρει,
Jg

 

Tum vero etiam nosse iuuabit finrssffi qui ob
sm. ξ Φ--Ὑ ¹ “” ‘⁰⁸22

2

 

consequenter:
fin.{<D:V7”'‚ fin.}(:D—0):V{.-
tamid) τ.- Vf-:f—f', cos. ξ (Φ-Θ); νεῖ-1
hoc modo* exprimitur:

