ωὲἑέ >137( ἓζέω

fin·ffl¹:fiss-Zcos.(e‘r÷{aror÷{pq-³)
÷00fi3s1n·(2‘r—1—÷oevr—÷—÷ssv³) et

cofiCD':cosgcofi(er÷gavv÷}f3r³)
-ΗΠ.ζ1ἰΠ.(εΤ-ξ-ξαττ.ι«ἐβτ3).

ξ. 37. Quia autem in hac euolutione non vltra
secundam potestatem ipfius τ ascendere conuenit, erit

cos.(e†÷;av†—-1—}f3v³): 1 -ἑεεττ et

fin. (2743027 r÷gf3r³):e‘t—†—¹3oer-r,
ficque habebimus

[ΜΨ Ξ (1 -ξ εεττ) Γιη.ζ-1- (ετ-μζ αττ) cossi} et

compr-(1—gsev‘r)cos.5-(er÷;a†r)fin.g',
quibus substitutis in ambabus nostris aequationibus supra
exhxbitis et ad hunc casum accommodatis:

 

 

 

 

οι- τρῖ-,(2 cosm οων-ιη 2¹p)>— et

2¹}P132finOE'4-2—s‘0‘ffl (9¹3⁶),
habebimus

⁰‘—;-⁰:a÷f3vet³³-‘-;-1’:A÷B-c

ς. 38. Incipiamus igitur a formula
2⁴—0 .-(³2 σο.’-]φ ooe¹2÷ με’)

τ ⁴s¹ ε’ -ff- T--’
vbi cum ad partem finistram tempus τ non vltra primam
dimensionem assurgat, etiam in dextra parte amores pote-
states reficiamus. Hinc cum fit ‚

32 cofisp‘:32cos.Z,'—32e‘rfin.5 et
0¹-j†-2p¹:e-†-2e-†-(oe -ξ- 2Α)τ,
Acta Acad. Imp. Sc. Tom. VI. P. I. S duca-

 

 

 

