HISTOIRE. 33

XVII. Table r0duite des morts des Etrangers ὲ St·
P0tersbourg, rang0s selon les maladies ou '
les causes de mort.

De 1000 morts De 1000 morts
du sexe feminin priS en g6ne'ral

De 1000 111011ἶ
du sexe masculin

MaladIes ὅ( Causes

 

 

 

 

 

 

 

 

de mort. . . .
11 y a.1l y a 11 y a.
Pleur6fie - - - - 23, 09 - 11, 95 - - 17, 84
Fievre chaude - - - - 223, 80 :2137 45 · · 183 10
Consomption · · - 115, 45 111, 55 - - 113 62
Convulfions - - 204, 26 -199, 20 - - 201, 88
Vieillesse - - 14 21 33 86 - - 23 ,47
Dyffenterie - - 14 24 21, 91 - - 17, 84
Petite verole - - - - · 42, 63 75, 70 - - 58 22
Hydropifie - - 33 75 33 86 - - 33 80
Malheur - - 10, 66 13 94 - - 12, 21
Apoplexie - - 21, 31 ἐξὲξ 25, 90 - - 23, 47
Scorbut - - 0, 00 ¹· - 5, 97 — - 2, 87
Enfantement - - 33, 86 - - 15, 96
Dentition - - - - - - 101, 24 ψ· - 65, 74 · · 84 51
Epilepfie - - 10, 66 ,ἒξ 9, 95 - - 10, 33
Verole - - - 5, 32. 1, 99 - - 3, 75
Rougeole - - - - - 21 31 11, 95 - - 16, 90
Esquinancie - .. 0, 00 3, 98 .- - 1, 87
Phrenefie - -1,77 0, 00 ·- - 0, 94
E touffement des 110111ῑί-
gons au sommeil par les
menes - 3 55 5 97 - - 4 ⁶9
⁴ Pierre - 0, 00 3 98 - - 1 88
Maladies inconnfies - -- - 152, 75 -191, 23 ἱ· - 170, 89

i 3 Les

