»ἃς >⁶0 ( 352..-
sm.AG:sm.Ac.s1n.ACG;
fin.DF::sm.ACsm.DCF‚

proinde
fin.AG²-;-s1n.DF² :sm A'C2, ob
fin.ACG²:cos.D‘CF2.

ς. 4. Theorema ΙΙΙ. Eadem adhibita construc‘i‘io-

⁷²⁶⁹ ‘st 2fiagAB.s1n.;BD,-:s1n.BE.fin.AC.

Demoqstr. Nam ob
sm.AG:fin.AC.fin.ACG et
sm.DF:-.sm.AC.sm.DCF‚ fit

sm.AG.s1n.AC..-..sm.AC².fin.ACG.cos.ACG;
et quum s1t ¹
2s1n.ACG.c0s.ACG:s1n.ACB‚ ob
A‘CB: 2A CG, erit
2s1n.AG‚s1n.AC:fin.AC².fin.ACB:fin.AC.fin.BE‚
ex quo liquet propofitum. V

§. 5,. Theorema IV. Iisdem positis erit
tang. A Ε. tang. A C*- .- tang. A Β tang-,- ¹-A B

Demonstr. {2²2} ἒξ,- - cos. GA C· fimilique ratione

ssE T.. cos. G A C, crit ergo

tang. A E. tang. A C: tang. AB. tang· AG
..- -.tang AB. tang. ¹.AB

 

§- 6.

