”Qss ἩῙῦἹ( 223«-
tt(1-÷-4t)⁰¹-⁰¹ -[(4n- 6)tt-1-nt]dt. ,ἐεξῐ ⁶024> ..dl
÷[(n'n—n)t-l(n—}-1)²]dt' ⁴
quae aequatio dubia in -ἷῑ et in ordinem redafflx haue

rat
formam induit:

2(1÷4t)⁶}÷{: —‘[<4n-6)t÷n]}{÷(nn-n)s:0‚

quae iam forma ad transformationem nobis propositam sa-
tis est idonea.

§. 3. Iam fingatur pro s haec series:
s: 1 ÷oet÷sst²÷qsc³÷5st -ι- etc„

Ε-Σῑῖ.ς;2β,ιί-6Ὑι-4- 12622-4- 2oet2-1- etc.

ἀμ
vnde pro aequatione nostra fiet:
tadi: εβι-ι-όγιι-ῑ-ηδιΗ-ι-εοει -4-etc.
meg-‘3³⁵1 -1— εβτ ÷24w ÷486t ÷etc
-4nt}}{: —4ant— Sssnt2—12‘ym2— 166nt⁴ - etc.

÷6t37⁵2 ψ 6at÷12s32²÷¹8w³÷2452⁴- “0-
—njj—jz-noe-2nsst—3n‘yt2— 4ηδιῖ-5ηεῑ* - etc.
—1—nn51—1—nn-i-oennt÷f3nnt²÷vnnt³÷3nnt⁴ -1- etc.
—- nsz-n-ant— {37122 — ‘ynff -— δηι* - etc.

ξ. 6. Cum igitur aequatio nostra nihilo aequetur,
necesse est vt summae singulorum membrorum seorsim ni-
hilo aequales efficiantur, vnde deducuntur sequentes deter-
minationes:

Ο 2 ’ nn

