»2233 >111 ( ἔαξε.

n(n÷1)x,’¹⁴·-¹ 4<n÷1)x'¹⁴’'÷ 8x'‘·“—‘- —Q-1)x’²'1

 

 

 

 

 

 

 

 

 

 

 

 

 

2x—· 1 (2.⁷c-1)²(2x—1)³ 2x—,1
4(n÷ 1)x'²·*· ¹ - 8 x”·*·² 8(n-1)x'¹”*“ n(n÷1)x⁷¹
Ῥ <2 x ΞΤ <2 x 233³‘4‘Y33— ιγ “ (εκ-ἧ
-1-4—(n-nj 1)x'²÷-.‡(n—·'²Z¹)xn÷² -ο“
v (2 x———x—Y- (2 act-{5²— ⁵- ο
2ηχ”“’“’ - 8(n-1)x'²**‘² Ι
ψ’(ῖΐ- 1)³ <2 x — 1>³
n(n-1)·c'¹’“¹ Ι
-†- 2x——- ι A

 

 

Quod fi iam hanc aequationem diuidamus per x⁷¹ et mul-
tiplicemus per (2x - 1)³‚ terminis secundum potestates
ipfius x ordinatis erit

8nx³-xx [4n(n—{- 1)(2x—1)-÷- 872}-

—x [2 nn (zx—1)²÷4n (n÷ 1) (2 x—1)÷ 2n]}:0,

—27202-1- 1) (2x— 1)x

et fi omnia euoluantur prodibit:

8nx³—- gnnx³÷4nnxx÷4nxx÷2nnx—2nx
.- gnx³÷8nnx³ - 8nnxx-—8nxx—2nnx-1-2nxgzm‘
÷4nnxx-†-4nnx

quae aequatio curn fit menfica, manifesto declarat valorem

 

„n 1

s- -. '⁷⁶ 4—— reuera satisfacere aequationi nostrae differentio-
2 x —- ,

differentiam

                 

(n— )(xx—)÷n)cis ÷n(n—1)so‚

 

 

quemadmodum supra §J 9. inuenimus.

ς. 11·

