»ὲκ 7133 ( seg<-

vbi prior terminus conflans est ideoque iii constanti a D
iam comprehendi intelligitur. Tum quoque per combi-
nationem aequationum (M), (N) haec aequa io integralis
facile elicitur, nec heic vlteri'us explicare necessum est.

ξ. 23. Si simplicitatis caussa statuatur:
V((A4B)(r³- r)—{—{C(r⁴—1)÷D(r²—1)—m²a³):R;et
V((A—-B)(s³-s)÷;C(s⁴—-1)÷D(s²-1)—m²a³)':S;

obtinemus

‹ir-⁶2¹² “L-*³¹¹ ,δὲ
“vestk- s’

va
vnde quum fit vu :2 a² r² ²), fiet
rr(

-s
ἄΤΐ-ἑ aVast 2—-2-›32aVa‹’-²1<AE—5-²-}3)0

 

R
Tum vero quia est·

4a²w²:(v-i-u-÷—a)(v4u—a)(v—u-i—a)(u—v—i—a)‚

,fiet 4w--a (r41iir— 1it14s (1— si: (r -1it1-s2i‚
Ἦ quum fit ᾸΦΞ ἠ-,ιυζῖἶ , obtinebimus
dsp—rfiTffJ—):ma1fast ⁰:3² ³²)

 

 

 

““Ι

’Ἴ
,ἕ
70

- :tt-malso( r,

 

. Sicque his formulis adhibitis omnia quae ad ‘Problematis '

solutionem desiderantur perfec'ta sunt abioluta.

ξ. 24. Si suerit angulus Φῑῑο, id est si motus
corporis constanter fiat in eodem plano per centra virium
A, B transeunte, erit m:0, ideoque aequatio finalis
huiusmodi obtinebit formam:

dr²(s²—1) (A4sslr42 C(r41)4D
ds2(r2—1)- (A— 'Tms44 C (s÷1)÷D’

 

 

quae

