»5213 ) 35⁵ l ἓί-εὲω·

{Diam Distant. Parau. ‘Paralh Lattit.
appar. Centr. ¹⁴⁰nQ11‘3‘·{' appar.

 

 

 

 

 

 

 

Pro nmio 1011,3 1958,.8 1782,011943'¹,0 1639‚6
pro phafiA 1011‚3 1900‚8 1755‚7 1928,8 1668‚2
B11011‚5 1868‚2 1718‚1 1907‚0s 170924
C²1011‚8 18:325. 1663‚0 1877‚8 1766‚3
D 1013‚1 1842‚7 1605,0 1848‚4 1823‚8
E 101277 136-3‚9 155320 1323‚6 1873‚9
F÷1013,0 1900‚6 150315 1801,5 1927,7
Gss1013,2 1913‚5-1489‚2 1794·6 Ι93059
pro fine ¹1013‚2²1960‚7f145721 178125 Ι958,3

 

Vnde pro tempore coniunffioniS obseruationes pharium
dabunt sequentes exptessiones:

Initium αι’). 58’. ςιρΓ-ι- :3512 ὃ —— 2,61 74- 2‚21 π
A 21. 57. 19 ÷3,563-3‚12y÷2,467r
B 21· 57. 30 ÷4‚343—3‚87y÷2‚8172-
C 21- 56- 31 -ι-6,39 3—6216y÷3‚947r

= 10⁰
{gum 3 apparens superat distant. centrorum{17‚1
. 17‚4

Finis 21. 2. s 5 ÷ 33,89 δ ÷ 33‚77y- 15277 π·

cum itaque Pater Filxmi'llner correctionem Longitudinis
et Latitudinis Lunae inuestigauerit combinando phafin A
cum fine, dein cum phafibus G et F, non mirum est,
quod ad diuersas a meis peruenerit conclusiones. Vt e-
uim obseruationes F et G locum habere queant, Lati-

tudo

