“⁸323ss )95(¹ 5³2³<-
Igitur chusia fit ⁵ .
ςόΓΞ 3e(- a)- cos¹(e-÷-a)--2fin -afin.¹ 3eet
ςοΕΞ 3(f—c—-) —-cos.3 (f÷c)—2ssn ιΤιιι. 3f,
fiet omnino
(cos-3 b2-coss3 (a÷e)².3)(fin ¹afin.¹¹ 3e— Γιιι.Ξ cfin. 3f).··:
>sim 3afin.¹ 3e(eos·.3 (Γ-ἦ-εποῐὶΞ (f—c)- -cos.3 [a-†- e)²
-εὸΕΞ 3(a-—†-z)eos.3(s-c)÷cof.3 (a÷e)cos.3 (fd—‘CH
:fin3 αΓ ιι Ξε(εοΓ.Ξ (f-c)÷·cs.3 Ca÷e))(cs.3 (f÷c)—cs.³ 3(a†e))
:4fin.3¹afi1'1. {afim 1(a÷e÷f÷c)fin,3(a÷e—s-c)
cossi (a÷e÷f-c)cos.3¹ (a÷e—s÷c·).
Similique ratione fiet
(coss3(a—e)²-ssjcof113b¹)(fin.3 αΓίι-ιᾸΞ-ρ-Γὶιι. 3cfin. 3f)
:affin-3 1.as1n¹ 3efin. Ξ(α-,- eff-f—cssin Ξ(α’- e- f÷c)
’.τεοΕΞΞω-ε-ὶ-Ῑ-ι-ε)εοΕΞ-(ε-ι-Ῑ-ι-,ο-α). ,

Hinc bina issa produaa collectim sumendo fiet

(cofi3bss-cofi3 (a4e)·²)(cos.1(a- e)²——c0f3²b)Q-:

ΓΓιιι.- (a÷e÷f—}-c)fin (α-ι-ε- —f—c) ”I
-16fin,1 3²afind3ew41fin³f a* ,bks-‚mmm (α’ e—f48) Ι
,εοΕΞ(α-1,·ε,-ι-Γ-ε>(οΕΞ“ (a48 f40) Γ

Lcofi1(a—e÷f÷c)cos.3 (e÷f46- (O.)
-vnde fi* fimul pro fin Ξῖ]ἱ substituatur eius valor ' ¹

„fin gb,— Q ι’)(Γίιι αΓιίι..Ξ Τ-Γῐιι.Ξ Ξείῑιι. σΞ)
“” ” fin-3'c'1⁷s1r1'.‘33e-—fin.3l.cfin 3f ,

-patet expreffionem pro tang. R in Theoremate propofitam
,zre’ste fibi Qconstare -

 

§- 38

