28

Xn. Table des morts rangcis selon les Mois.
Males.

 

 

 

 

HISTOIRE.

 

-1

 

 

 

Femell. somme.

 

 

 

 

 

 

Males. remell. Somme.

anvier 3 503 :105 5603 Juillet 4089 2380 6469
Fevrier 3481 2020 5501 Aout 368⁶ 2532 6213
Mars ⁸ 4:58 2289 6527 Septemb, 3344 2148 5492
Avrzl 498>- 2403 7³88 ‚Ofiobre 3177 1955 5132
Mai 55 59 2425 7934 ’Νονετηδ. 3 157 2025 5 132
Juiu 4537 1 2333 6970 Decemb. 3316 2027 5343

,Νη-*Ἣ
Dans css nmnbres les Enfans venfis morts, δί les corps trouve'> morts
ne sont pas compris. '

α ν--ο-

1¹:634 &sai

¹51),szst
ιῑόὸινῐπί
ιζΙέῖρλῙεί
1763ὶλ111ἰ
17691Μᾱῑ

ιἻἾ) Mai
ιζ’-ι Mat
¹772 Mai
17ss3lMai
1

 

 

Le plus grand nombre Le plus petit nombre
des morts. des morts.
Male-s. Femesses. Ἠὼς.

344 bsai 156 octobre 167 glggbr· ξ 119
263 *Janvier 177 Ocstobre 157 {3¹th ξ 111
4 54IMai 200 Novembre 207 oaobre 1 1
331 Mai 160 Novembre 127 octobre 33 Δ
225 {Juin 148 Novembre 141 06}onoe ἰς
562ῑῦίεί 167 Novembre 146 §35⁰⁹ ξ 1 11
5 09 ‘Mars 1 70 OCtobre 209 Decembre 91
35 1 ,Nox-tem& 1 62 Ocstobre 212 Ianvjer 101
370 Mffl 1 86 Ostobte 143 Decemer 37
575 Aout 193 Fevrier 216 Fevrjer 99
348 J uill. 148 Oestobre 168 13³3ng ξ 1 16
212 *ζιὲἶῑ ξ , ¹48 Septembre 129 Mars 93
260 Aout 205 Ιῧῗζὺτ· } 1 85 Odlobre 1 1 2
330 Juin 163 Novbr. 176 Οέὶοῦτε 93
3 5 Υέζῖ 133 Decembr. 1395Novembre 78
,76 Aout 167 Fev1ier 157 {ager ξ 93
2782'J2nv 145 Septembre 18310610bre 97

 

 

 

 

  
    

