νὲεὲἐ ὶ 83 ( &323⁴-
proinde erit
fin. Ε G fin. A E
fin.‚÷DCcos.E Ξ11η.1 ABc01.EH’
ideoque
fin.;BC τ 11111 AD z fin.;AB 11η.1 BD -ι- fin.;AC (105¹ch
fin.;AB fin& AC-f-finffll] fin.;DC‚

 

 

 

 

 

vnde ob
11111 BC . fin. 1 AD z fin& AB fin&¹ DC -1- fin. 1 AC fin. 1 BD,

per Τ heorema praecedens, pro sm.;B C² obtinetur valor
Theoremate nostro expressus·

5. 31. Si breuitatis gratia exprImantur arcus AB,
Ξ’3,1)ί,18),,,(3Γ ἐξ, AD, BC respee'tiue per litteras a, b,

fin· {²-f —(s1n·³afin- {c4fin.- bfin. }d))(s1n-afin.{.b÷fin-cfin.{d)
fin.¹,.afin¹;.d-1-s1n‡bs1n.;c

cofi5f2:1—fin.}f²: ἇ(11η.1α11η.ιῖ1-1-.11η 1ὂ11η.1.ε-11η12α11η.ξό11η.ξσ
— fin.{ b²fin.{a fin ,id—fin.}c²sm.{as1n‚ffid—fin.‡d²s1n.5b 11η.ξε)

;·;ᾆβὶηξαᾱηρἄι-11ι1.ξό’-11η.ξε“)-ἱ-11η.ξό11η.ξε(ι-1ἰη.ξα’ή-11η.ξα’·>,
vbi

 

 

 

 

Qzfin.{afin.}d÷fin.}bfin.{c.

Atqui est

2-2fin.{b²-2fin.;§:cofibfflg
ε 2

Ξ c0fi‡(b-1-c)cos.{(b-c);

L 2 fimi·

1- fin.}b²- fin. 1 c²:

 

