”202ss ) 99 ( &Iessw

εοὶἶξΑ cos.;B (cos.;C²-}- eost} D²—1 ÷ cos.; (A4B'))
÷ coi. {C cos.{ D (εοΓρΑᾍ4 cos.{ 13²— 1-²,-cos,{ (A÷B)²)
z eost} A cos& B (εοίζξ (C -μ- D) cos.{ (C — D>) ,
4 cos.{ (A -ὶ- B)'÷ eost} (A -ἱ- Β) eost} (C -- D)
÷cos.{ (A÷B)cos.‡<c-1—D)
:z cossssA c011‡B(cos.{(C÷D)-}- cos.{ (A÷B))
(cos.{ (C —- D) -Js- cos.{ (A -ι- 13))
:4cos.{Acos.;B (cs.;(A÷B÷C÷D)css;(A÷ss-C-D)
cos.‡(A÷B÷C—D)cos.‡(A÷B-C÷D).

Tum vero fimili ratione ostenditur fore pro posteriori
faetore
Q (cos. ξ E² 4- fin. ξ (A — B)²) τ.- cos. ἑ Acos. ξ Β
(cos. 2D²÷ cos.-;C²— 1 »ὶ- cong (A—B⁷))
»Γ cos. {C cos.; D (eost-2 A²÷ eost} B²-1÷ εοΕ-ζζΑ-ΒΥ)
zcoLssAcoffiB(cos.{(D÷C)cf.¹2(D-C)÷cos.{(A-B)²)
-ff-cofi'fi(A—B)cos.{(D—C)
÷cos.;(A—B>cos.÷(D÷C)
:cofflA cos. {B (cos.{(C÷D) -1- cos-5 (A—B))
(cos.{ (C — D) -ι- cos. ξ (Α - B))
’.τ- 4 coffiA cofigss c0n3<A-B÷C÷D)cs.1(ss÷c÷1)-A)
cofi5(A-B÷C-D) c0fi4<A-B-C÷D).

Hincque colleffim sumendo obtinetur:

-·-Q²(cos.³² E²— fin.‡(A ÷13>²) (cos.{ E2-s112.g(A-B>²)
ῨςοίξΟλ-ὶ-Β-ὶμΟ-Β) c0fi;(A÷B—C÷D)7
2lc0s.-;(A—B-÷—C÷D)cos3(ss÷C—÷-D-A)¹
&onam-memo00c2<A÷B—C-D)?
Lcofi{(A—B—÷5C—D)cos.}(A—B—C-l-DM
:4- 16 cofissA⁷ cos.{B².N²‚

N 2 vnde

z-s6cs.}A²c.5ss

