»ἐξ >152< 2203<-

§, 67. Cum igitur ex aequatione secunda fit
12dd<1>z (5432) {32dt2c0sssp— sddCD),
ss valorem modo inuentum substituamus, habebimus
12ddspz—ssddQ3—3ddsp-4-3sdsp2
ψ 325dt² cos-CD-ff— 16dt² fin.<1> fiue
(⁴3⁹÷ss)dd<1>:‡sd<1>²÷32 sdt²cos.<D-{- 16dt⁸fin.<1>¹)·‚
quae aequatio, vti ex praecedentibus colligere licet, integra-
bilis reddetur fi per 2 d <D multiplicetur3 pr'odibit enim

2(⁴3⁰—÷-ss)d<1>dd<D-sd<1>³
:z 32dl²(2sd<1>c0s.<1>—{— chsmAD),
vbi in secundo membro loco aq> scribatur -2ds‚ vt ha-

beatur (⁴3⁹÷ss)2d<1>ddCD-†-2sdsd(1>²

ε 321lt²(2sd(Dcos. <13÷d<1>fin.<1>),

cuius integrale manifesto cst

(ξ -Js- ss) d<D²z 32dt² (-— cos.(D -1- 2ssdspcofisp).
Est vero

sstDcos. fflzsfinAED—sdsfin <D

Ξῖ s fi11.(D—-÷- gsdspfin.<1):sfin,<D—}coss<1>‚

consequenter aequatio nostra integralis erit

(²4⁰ νιν s s) dCD² z 64d 2² (s Παῤ) - cos.<D—†- C).

ς. 68. Quoniam igitur hacc aequatio differentia-
lis est primi gradus ct duas tantum variabiles tet<1> com-
pleffitur, propter s: 2 —;<D, hinc solutio per quadraturas
absolui poterit: erit enim Ι

64clt²z (⁴³5÷ss)d<D²-—

s 1111.sp — cufim-4⁴ C‘

 

 

Hic

