HISTOIRE. 81

42 jours entre 160 & 150, en Ostobre - Avril.
43 jours entre 170 ὃ( 150, ‘en Decembre- Mars.

9 jours entre 180 & 170. le 16. 18. 20. 28. 29· 30
Dec. le 4 JanV. & le 7. 8 Fevr.

8 jours entre 190& 180, le 17.2.1 Dec. le 6Janv.
& le 11 -- 1419 bevrier3 enfin

4 jours entre 200 ὅτ 190, le 31 133 c. le ς Janv δε
le 15. 16 Fevrier.

d’0t1 l’on voit que cet hyver a ete un des plus rigoureux.

8.
L’sstat du Barometre depuis le 1 Novembre jus.
qu' au 1 Mai, ce qui fait un intervalle de 181 jours.

La plus grande hauteur 28. 83 le 21 Decembre ὲ 9 11.
avant midi Thermometre 189d· temps calme,

brouillard3 puis ciel serein.

La plus petite hauteur 27. 04, le 3 Janvier εὶ 8 h. du
soir. Thermemetre 160³· vent du Sud, ciel cou-

vert δε beaucoup de plu‘ie.

La variation totale 1. 79
Le‘Milieu · - - 27. 935.
La hauteur moyenne 28. 02.

Pendant cet intervalle de 181 jours, la hauteur du Baro-
metre a ete, 116 jours au denus de 27 ἐξ, 96ὲ jours au
*deffus de 28, & 74 jours au deffus de 281¹5 pouces de
Paris,

P& 9·

