»223ss ) 30¹ ( 2:23«-

fin‚ meos. Θ z 0, 50181
fin. λ2 cos. η sm. Θ ε·- 0, 29529

0, 79710.

Iam si breuitatis gratia finmcossoq-finsscofinfime indi-
cetur per α, sequens calculus erit:

 

 

 

 

 

L.c.:0‚00190 L.v::0‚51395
L.oe:9‚90151 L. cos-i:9‚68209
·-“ ῙΑ.ῙΞη.(Φνὴ-Π)--’9,94.6ιο
9290341
0‚14214 0,14214

 

 

L-ss:9‚ 76127
hinc β-το, 57713 et 1 -f3=0‚42287. Denique
L 42²: 1,02790
L. cossi:9‚68209
L. β ;.- 9, 62620

0,33619
2 L.u':0, 33756

⁴..-—-

9, 99863
L, dss Ξ 2, 47712

L. ἅθ’ z 2, 47575 hincque det z 299'¹.

 

 

 

 

 

 

 

§. 24. Corred’tionis pro Latitudine Geocentrica
computus facillime instituetur, fi primurn exquirantur va-
lores coefficientium ‚ quibus ΔΘ, da in §- 5. sunt affedti‚
nunu-um

—ffifinmcosmfimoz-gsgffi} fin.)x¹'‚

Ρ Ρ 3 cuius

