»5έὲ )34⁵( ἔξω

Warsowiae Initium 21.¹’.14¹,33¹⁴. t. v, Lutitudo 52⁹.14¹. 0¹¹
Finis 22. 10. 42
Cremifani Initum 20. 37.15 - - · 48. 3. 36
· Finis 21. 23. 26
Vltraiesti Initium 19. 43. 52 - - - 52. 5. 0
Finis 21. 4. 40
Dresdae Initium 20. 31. 21 - -
Finis 21. 26. 27
Misniae Initium 20. 29·45 - - - 51. 9. 0
Finis 2'1. 35. 58
Maffiliae Finis 20. 31026 - - — 43. 17. 45

— ει. 254

Assumtis elementis Tabularibus iisdem, qualia in
dissertatione memorata exhibita sunt, vbi in Longitudine
Lunae momento 20¹³ respondente loco 33¹ legendum est
23¹. computo instituto obtinui.

Long. D “ Latit. D Parall.

Loca vera. vera Long. D

Parall {Dana D
Latit. 2 appar.

 

 

 

 

 

 

 

 

 

 

⁴- 33‘. 53¹¹,7 1012‚''2
³6 023 101324
36 51‚7 1010,0

Petrop. pro iiiiti082³.23'.13“ Γ. 0¹ 46,“9 —}-12'-53'',7
pro fine 83 14 8,2 1 5 2375 3 1843
G6tting.pro initiogz 4 5472 59 722 29 5421
Ps0 fine 82 50 51‚6 1 3 ΙΝ 22 2823 32 41‚3 101225
Wffisov,ps01·n1·n'032 16 465 1 0 1252 22 43,2 33 45,4 1012‚1
pro fine 82 52 42 1 3 27³ 15 38,ς 31 12Ἶο 1013,ss
Cremis. pio initiogz 11 255 59 4276 29 42,0 32 2:3‚3 101173
pro fine 32 40 1343 1 O 19,8 24 17,1 29 415 ¹01372
Vlrrajccikproinitiogz 0 29 58 43,2 31 395 33 5378 1009‚0

 

pro fine 82 51 1 1 3 13 24 25,3 34 6,0 101129
Dreid. pro initiogz 12 1113 59 463 28 1576 35 10,4 1010,8
pro fine 82 49 3525 1 3 10,1 21 O 31 332 101279

Misniae pro iwriogz 8 22 59 26,1 23 26,4 35 284 1010,7
pro fine 82 49 4g‚2 1 3 1¹23 21 1,4 31 44,ς 1012,8
Masffl. pro fine 82 29 42 1 1 2271 33 395 Ι 23 43η 1011,3

Αίῖσ dead. Imp. Sc. Tom. VI. P. 1. Χ x ξ· 3·

 

 

