⁰&ss )354) ἓὲ-έίω

δτ-4, y:—1 2¹¹2 et ‘nx-1.⁴

Expteffio vero scollata cum fine dabit tempus coniunCtio-
nis a correctionibus fere liberum

21¹⁷ss 57⁴. 0¹¹ — 0‚10 δ -4-0‚10y-}-0‚09 π.
Quanquam hic δ denotet correctionem non summae Se·
n-»idmmetrorum sed cuiusuis distantiae centrorum Solis et

Lunae, attamen conclusiones istae supra allatas egregie
confirmate videntur.

§- 12. obseruationes Cremif'ani circa distantias
cornuum institutae in Calendario Astronomico Berolinenfi ι
sequentem in modum referuntur:

Temp. ver. Distant.
Cremif. Corn.

 

 

 

0——

Initium 20. 37. ¹5 0 contaetus iam senfibilis
A 20. 41· 25} 7· 5225 .
Β 20. 47. δὲ 9. 48,2 ³

C 20. 55. ιὸἑ 11. 30‚6

D 21. 3. 34} 11. 6‚2 dubia

E 21. 10. 44} 10. 6‚0

F 21. 17, 243 8. 0,2

G 21. 19. 16‚3 7. 7‚0*

s 21. 23, 26‚3 obseruatio bona.

Pro qualibet harum phasium separatim inuestigando
Parallaxes in Longitudmem et Latitudinem Lunae reperi

Pro

