”20:ss )73( &tego-
vfin sfin(s --a)sm(s b snm-Q

2cos.3 acos.3 [teos-3 :c

coss{(B÷A÷c):-

 

 

 

 

vnde fiet
Vsm. s fin.(s—- a) fin. (s — b) fin. s —- c)
z—2cofi3 (A÷B ÷C) c0s3a cos.3b cos.3c‚
quo valore suffecto in expreffione pro tang. B C ‚ Theo-
remate praecedente inuecta, habebimus:
tang. 3 α tang. 3 b tang. 3 c
cos.3(A÷B -}— CT'

 

 

 

tang. B C:-

§. 20. Theorema. XV. Iisdem positis si statuatur
;(A÷B÷c).-.S‚ fiet

tang. B C z V ““ coc S

cot: (s -A) c01. (s - B) ΞῧιἙΤο)

Demonstr. Per ea quae ξ. 14. demonstrauimus fit
-cofis

 

 

 

tang. 3a tang. 3 b tang. 3c: cos. S νοσῇ (s - Α) co]- (ς’-ΜΠ,

vnde liquet propositum. Caeterum idem quoque hunc in
modurn demonstratur. In triangulo rectangulo CBF est

tang. B C Ξ ζζῗρξζ,
iam quum fit
CBF=S-A et BF:{a‚ fiet

tang. BC:

 

 

 

tang. 3 a - -— cos. S b

coms A)-c01;s(-A)cos;(S‡B‘JF<HSIc-)⁰

ῐᾶῃὲη ¹:5² V J(s-Sss)sj‹—-c1

Tum vero quum st per ξ. 15.

Λὲἶα Acad. Imp. Sc. Tom. VI. P. Ι. Κ col·

 

 

 

 

 

