'nxs-T01RE. &a

11.
La table suivante marque les autres variations de

l’Atmosploe're, pendant les fix mois d‘hyver.

Atmosffloerffi [Nov. Det-chanv. Fz'wr. Mars. Avrilsomme.

 

ὴ.- .-

Ciel ent1erement terem 1' 3³ 4 9 9 1541j0urs
Ciel entierement couvert ¹9 1 2 19 9 13 471 —
Brouillards - - · - 9 7 3 9 5 235 -

——-—————-

 

 

 

 

 

 

 

Pluie mediocre -· - - 18 -— 3 2 1 731 .,

{copieuse - - — ι» -— - - — - 1}3²J'

Neige{mec}iocsre - - - 11 14 11 9 9 45g}68j.
co ι u e · - · 2 2 1 1 1 1

Grele -Ρῗ · - - 1 1 -3 - —- — Ξ -

Aurores borkales - - 1 3 1 2 4 213 .-

1

 

 

 

 

 

..-—— ——-.

 

 

 

 

Eauteur d-e: pean de1290 1, 120, 660² 460, 361, 24‘ 52 74
plum& de ne.1ge fondue4 1 ῃ 1 ᾗ 1
C'est-fa-dire, la hauteur de l’eau de pluie δε de neige
ffssndue a ete trouve pendant ces fix mois, de 555⁴& pouces de
ans. ν

PRO·

