ωεῆέ Mu( &2⁴-

Qcofiffib¹zfin05afin iecofi{({f4‘·c·)uc6sjt(f4-0)
*fin-{elin{feoss}(s'-k1-²a)eds.}(f·-v)‚

§. 3Ῑ7. ΤΙιεοιειιιειΧΧν. Si ponatur distantia Pola*
a peripheria Β G z R erit¹ n'u'nc tang.>R>: ἦ, exzstente
M²:(s1n.;efin.;,2f-sm¹afim-„cufim.-as1n.;f-s1n.1es1n'.1c)
(fin¹ αΓὶιι.Ξ e— fin. ;cfin. ξ’Ῑ), et
N2: {fin {(a÷f4c÷'e)finf (a4f-c—e)s ιι lfa f—c-keff k( fac-few}
cos.¹ (a-{-f÷c -e)cs.-¹ (α 41⁰- ε-ι-ε)εΓ’.’,; (α a-f4c4e)cs.¹ (s4c4e εα)
De'monstr. Si cons deretur 'triangulum ΑΒ D,
2s n osnes n {b
‘angR'Vfin.³;(a÷b÷e)s1n.‡<a÷b—e)1fi1q.-(a-·b4e)s1n.;(b÷e-a)²

in dendminatdre ἰςίιιιι pro cofi- b, ’.Ξίίιι b eihs ''v‘a'lb'res in
superioribus allatos introducere conuenit,· habebimus igitur
denominatorem ita expressum:

{(s1n.¹;(a÷e)c0s.{ ὸ-ι-εοΓΞ (0÷?)s,·· “ῠ)(Γ.ξ (04e)cns.{ b-cos ²(a÷e)s Q}
fin.- Ξ(α-ε)ςοΓ.Ξ b÷cos.³ (a— e)s.;b)(s÷ ¹(a- εὶεοΓ {b4cos.;(a-—e)s,h)
Priorum binorum Γιιᾶοιιιιιι ριοάιιᾷιιιιι est
find (αξξ-εγ ebs} h² -εοΓ.’ (α-Γ-εὙ Γιιι. ’ΞΡ
:cossi b2—cost3(a—1-e)²;
et binorum posteriotunj fastum
—s1n.³ ,(α- ε) εοΓ.“ b-4—cofig (a.— ἐν {in-3 b²
:eost—¹ (a— e)²—c01.¹-‘b².
Substituto nunc pro cos.¹ b² eius valore ex §- antecedenti
(cong b³ss coss'g (a-f-ef'Xsn ‘izfiriae 3e- vfind ‘esmss‘ Ι)
:sm' ofin} ξΞε(ςοΓ“; (J-l-c)‘c0s.2' (Ῑ-ι)-’ 'cossa¹ (αἰ-εν)
-fin.; csm. ;f(cos.; (e÷a)c0{.; (e— a)- εοιζ.;(α-1-ε)ἰ·ἷ.
gi-

