-ssss >298( &Q-

fietque igitur 120¹: 8¹. 16¹¹, computo autem reapse insti.
tuto pro hac hvpothefi habetur 6¹:68⁰‚40¹,3011‚ qui a
valore primitiuo δ’. ι7“ d1ffert, vnde exaetitudo formulae
nostrae satis fit mamfesta. Pro variatione autem anguli λι
ex di oriunda, loco formulae supra allatae, haec adhibea-
tur: -
dwzssffm-(m—nstossi—gfinstffisnhffiffiffi),
quae a priori deriuatur, ob
ιιτ Ξ xix-12- ‚ et sm. λ z fin.(<1> - ss) sm· ι’,
hinc autern calculus erit:

L· c: 0‚00190⁶0 196941)μ 11):9‚ 9460993
1„fin.(n—÷0);:9‚9974652 [beoni:;9,6320923

2L.fin.>x‘:928728376 {gg-&921

 

 

-——-—

 

9‚8722038

L.v:0,5139524 sin-(ss-U)cos.i:0,424gt

÷fi11.(7y÷0)fin.>x¹²:0,22817

 

 

 

-—.

9‚3532564

 

 

P: 0, 19664

L·v::0‚51395 ψ 9‚63884
L‚P::9‚29367 Iadizz2297712
ἐἶξα-762 L.d)x‘::2,11596

L.u¹:0‚ 16578

 

‘—

9263884

ideoque ἅλ’ :- 1310: 2‘. ΠΗ, Rcapse autem fit pro hac
hypothcfi λι :- 590. 47¹. εΗ, ideoque valore primitiuo 2‘.12'¹
mmor,

