HISTOIRE.

7³·

la difficulte': de saifir les momens des contaets, augmentoit

de jour en jour, surtout apre‘s le 10 Novembre.

Cepen-

dant en faisant un choix de ses observations ὅ( en n’en
sousmettant aux calculs que celles qui lui parurent· les
plus certaines‚ M. Mayer obtint les determinations suivan-
tes, qu’il communiqua εὶ 1’Academie.

Anm‘ee 1781.

 

 

 

 

 

Novem· Temps vrai de Ascenfion ’ De'cliuaison
bre. lfobservation.¹ droit’. ὀ bord-alp. ἡ Latimde.
*Ie 6 ιδ’). 4¹.54‘¹³ par jube—1· polamn - -ῗ-
7, 18· 4.54 par inter polatton — - - - -
8. 9.29.27 257253R18h73ffi42R52fl81245st15fl

 

 

 

 

 

 

262. 24. 21 70, 49. 14 84. 53, 50
274. 2.37 64 17 35 87.12. 10

par interpolation - - - -
par inter polation - - - -
par interpolation - - - -

293· 43· 37 39· 47. 58 60. 8. 32
295· 30· 51 34- 43· 24 54. 52· 33
299. 25.25 19. 43. Ο 39. 29, 5ι
par interpolation - - - —
30040. 38 11. 39. 14 31. 22. 59

 

 

 

 

 

8. 18 4.54
9· ¹5—3¹·34
9- ¹8· 4-54
LO. 18. 4 54
13. 7.58.22
13. 8· 48. 23
142 7.58.22
19· 7· 9·54
19. ,7,58 22
-—24· Ὴ7- 0544
055²
1026 11 0. 0

 

- ‚233ffi⁴gst 4⁰

Longitude
Vsflle.

 

 

.-

 

 

288-43.14
294·13-14
299.12.14
808·4ss.43

-309·41·14
- 315. 6. 24
·308,27.29

BOS-23. 9
307·58.33
306.49.15

- 306. 50. 48

 

305-49·39-

 

 

 

 

132. 0. 0 33.30. 0 49.10.51 121.23. 39

Certe derniere observation du 26 Ostobre avoir ἑτέ faite
ἐι Berh'n par Μ. Rode δε ensuite calculee par Μ. Mayer.

03

11

