η Ηιετοικῇ

Les vents forts», touffours pendant ce meme intet-
valle de 6 mois, ou 181 jours‚ d’hyvcr ont souffle

6 jours du Nord‚ le 16. 23. 27 Dec. 16 1 Jauv. δ( 16

18.23 Avril

5 jours du NE, 16 4 Janv. 16 13.14 Mam, & 16 28,’
29 Avril

6 jours de I’Est, 16 3. 30 Dc'ec. le 21. 24, 25 Mars, &
16 27 Avril

4 jours du SE, 16 16. ,19 Nov. 16 28’ D<':c. 16 22 Mars

ιι jours du Sud, 16 13 Nov. le 5 Dec. 16 3. 20. 21.
22. 23 Jan. 16 25 Ρόνι. ὅ( 16 6.
29. 3ο Mars.

3 jours du SOu, 16 12 Janv. & le 4. 7 Mars.

8 jours de l'Oucst, 16 11. 12, 20 Nov. 16 11. 19. 22
DQ. 16 7 Jan. δε 16 1 Mars.

2 jours du Nou. 16 10 Nov. δε 16 18 Dec.

En tout 45 jours de vent fort.

10.
Les vents tres-forts ont regne

ι jour du Nord, 16 11 Janvier.

ι jour de mist, 16 ιι Mars,

1 jour du SE, 16 2 Janvicr.

3j0u1·s du Sud, le ¹4 Νον, 16 25 Dec. & 16 10 janV.
ι jour du sou„ 16 8 Ιῃηνίιῐ &

1 jour du Boo„ 16 25 vaier

En tout 8 jours de vent tres-sort.
ιι.

