»ἕὲ ) 346 ( 23³3<-

§. 3. Si nunc correetio summae Setnidiametrorum
Solis et Lunae dicatur δ, Latitudinis Lunae y et Paral-
laxis Lunae π, posita {Diametro Solis 15¹. 47¹¹‚5z947‘¹‚5‚
pro tempore coniunefionis obtinebuntut sequentes expres-
fiones:

Petropoli ex initio 23²³. 3¹. 3¹14- 2375— 1‚64y÷ 1‚3971
ex fine 23 7 37— 3‚895÷ 3‚50y- 271671·

Hine I. 34— 6,265÷ 5‚14y— 3,57π;ο.,
thtingae ex initio 21 41 434. &335— 1‚59y÷ 1‚797z',
ex fine 21 42 10— 4,g75÷ 4³56y- &0675

Hinc ΙΙ, 27— 7,'206÷ 6915y- 4‚g57f:0,
Warsoviaeexinitio 22 25 53 ÷ 2923— 2,37y÷ 1‚947r
ex fine 22 28 29 —10‚685÷10,54y— &8271

Hinc 111. 156 -13,605÷122917-- 7,767r:0,

Cremifani ex initio 21 58 27-4- 3,123- 2,61y-1- 2,21rrr
ex fine 22* 2 5—33‚895÷33‚77y—15‚777r
Hinc 1V. 218 —37,015÷36,38y5-17,987r
Vltraiesti ex initio 21 21 524- εμςδ- 1‚3oy-†- 1,717r
ex fine 21 21 7- &7⁶54 3‚36y- 1,2072·
Hinc V. — 45— 5‚915-{— 4,66y- 1,887t
Dresdae ex initio 21 56 484- 2‚55<5- 1‚90y-{- 1‚88·rr
ex fine 21 57 37- 6,515-}- 6‚28y— 3,847r

Hinc Vl. 49- 9‚065-}- 8,18y— 5,727r:0.
Misniae ex initio 21 56 94- 2,513- 1,84y-}- 1,867·t
ex fine 21 56 44— 6,295÷ 6957— 3269⁷r

Hinc VII. 35- &8034 7,39y- 5,55π;ο.

Pro

