HISTOIRE. 2¹7³

XL Table reduite des morts tang& telon les ma-
ladies ou les causeS? de mort.

 

De tddoDe 1000‘De 1600
mort· d mort· du' morts

 

 

 

Maiadies <Sc causes de mort. sexe ma·- [ΕΚΘ fe·P1‘1³'e¹¹
culi ι il minin il general
y a y a ’ ἰῙ y a

- ..- ..

Pleurefie .. . - - · 264, 37 385, 24 308, 09 ’

Fievre chaude - ·· · , “ 286, 25 132, 59 230, 69
Consomption (Phtifie) - - - · 1 5 6, 1 1 1487 25 1 5 3, 26
Convulfions - - - · · 43, 08 62, 12 49, 96
Vieissess‘e - - - - · · 292 3 5 60, 5 8 40, 64
Dyffitnterie — - - - · 5 ι, 6 1 1 8, 36 39 59
Petite verole - - - - - · 29⁷ 24 54, 36 38, 33
Hydropifie · - ·· · · · · 39, 43 30, 87 36 33
Malheur · .. - - - · Ι 13, 37 9, 18 Ι 1, 85
ΡΟΡῙΘΧῘΘ - - - ’ · “ “ 9¹> 89 10, 34 10, 05
corbut - - · · 1 3, 59 2> 5 1 95 58*
Enfantement - - - · 21, 99 7, 95-
entition - - · ⁶ · · 6, 43 9, 5 1 7, 54

, ἰΙερᾸίε - ·’ - · · · 4, 06 3, 7 1 3. 92
erole · - - - · · · 4, 29 1, 62 3, 32
Rougeole ·· · - · · · 1, 87 3, 03 2, 29
Esquina ncie · . - - - 2, 06 ι, 76 ῐ, 9 5
Phre nesse - - - - · - ο, 68 ο, 56 ο, 64
Etouffem. des enfans au sommefl par les meres 0, 21 0, 2 2, 0, 22
’Ὺ vr gnerie - - - · · - 0, 2 3 0, 07 ο, 18
Fievre - - - · · - · · 0, 17 ο, 00 ο, 1 1
{Pi ηε - · · - - - - 0‚02 0, 11 0, ος
‘Malandies innormen - · - - - » 43, 69 43, 02 43‚45

μᾳἫᾳω

ΧΠ.

