'76 HISTOIRE.

Long. Ge‘oc, Latit boreale.

 

 

 

 

Annee 1781. Nov. le 421 127'821410 92⁰ 35¹. 4⁶¹ οὐ .ι4’ ,48⁴¹
.-- Dtcle21³112. 1 12 {.90 53 8 015· 30
...- - le 23311, 51, 57 90.47,52 0 15.34

Annee1782.Fev1. le ι ἰι 8. 54. 7 89.18. 2 ο. 15. 38

De 12⁸1 M, Majer conclud
Temps vrai de l'opposstion vraie de la planete avec le
So1eil le 21 Dc'emxbre τὶ xsb.37¹, 3820.

Longitude vraie de la planete au moment de son oppo-

fition 900. 52¹. 24²¹ ou 3³. od. 521. 24⁰3 sa latitude 0⁰.
15¹, 6¹¹ boffale.

 

Cette longitude au moment de l’oppofition &tant
&gale ἐι la longitude heliocentrique de la planete pour le
uffime temps, en snpposant la distance moyenne dela
planete au {mleil z 18,528 ‚ M. Mayer a calcule sa lon-
g'nude helioccnrrique aussi pour le 17 Mars, 30 Juillet‚
4 Novembre, 21 ἃ 23 Decembre, comme il {uit
Longitude lxeliocent,
Ann6e 1781. Mars le 17 2⁸1 9'’. · — 87⁰·30‘·35¹¹
Juillet le 30 ἐι 15. 18¹. - 89. &28
Nov. le 4 1‘1·15.2g‚4c¹¹ 90.17. 4
Dec. le 21 :¹1 18.37.38} 90.52.24
--- le 23 a 11.51.57. 91.25. 1.

1111

ὓόὐ il determine
Le mouvement horaire vrai de la planete dans son orbite
amour du Soleil - · - 1¹¹, 82027.
Son mouvcwent diurne - - - ¹· 43, ⁶864·
Son mouvement annue! - - ᾖ, 25¹, 56, 5068.

Μ.

