»35ss >164( 233<-

Vlterius quia est
2AACB:CU.AB::AC.BC.fin.AC·B,

habebimus. α w .., v u sm qs, ideoque erit:
w²(dv² -1-v2 d77'2-) *μ’ ⁷⁴² Ῐ’”·Ψῑ (dv²÷v²d77²) ,

hac igitur expreffione introdusta nunc istam consequemur
aequationem:

 

 

 

 

 

 

*ng-‘fijffu- - αεὶ-ἀυῖτίἶ οΓψ-ι-ἀυ- ):2‘⁷ ²(*-lq}-†—}÷÷)-m²a⁴;
fiueobcofixlzzv‘ffi ‚

(IV) τωρωι utdv- -ι-Ἣζιᾱ )duci·1›(v -4-u2 -ατ )]

--.- —-,-—

 

:211² ναξ( ÷÷÷7)—-m²a⁶.

ς. 7. Quod fi nunc cx aequatione §. ς. allata,
valor ipfius vudvdu determinetur, et in v²÷u²-a²,
ducatur, hoc valore substituto haec prodibit aequatio:

v‘zt²(d—”²7,'ss÷2⁹¹ss):2a?w²(-}÷—⁸¹}÷{-)
-7n²a⁶-†-(Av-÷—Bu)(v2-f-u2—a2)
÷ss(v²-}-u²—-a²)²-†-ffi(v² ÷u²--a²)²
-4-{-(v²÷u²) (v²÷u²—a')÷Da(v²÷u⁸—a²).
Quum igitur triangulum ABC praebeat:
4a²w²:za²v²÷2a²u²÷2v⁷u²—a‘—u⁴—v⁴3
4a²w²-}-(v²-†-u²—a²)²:4v²u²;
nec non
4a’ ’ω’ 42(v² -4-ιιΖ )(v²-{-<u²-a²)
- τι* -ὶ-όιιῖ ¹12² *rw-(1⁴3

hisce* valoribus introduffls ista‘ prodibit aequatio:

