”3033 ) a ¹( &323⁴-

pp(qq÷rr)²—2a0p'p'(qq÷¹rr)'÷a‘pp
ψἨζρυψννν-εῠύᾳτι(Ρ1>ψνν)ψό*ιιᾳξ z
ψ rr(pl>4qq)²-2⁶·crr1pp÷qq)÷c⁴r r

V<qq-w)<pp÷⁴rrw>p÷qq>÷4ppqqrr

-αααηνιᾁ’ᾳ)(Ρρψνν)-ὐᾶ(βρψᾳτι)(φφ-Ην)
—cc(p.⁷>÷rr)(qq÷rr) , ·
-4-aabb(pp÷qq)÷aacc(pp÷rr)÷bbcc(qq†rr)
L —aabbcc.

.-

,-..Λ..-.-

confideremus nunc “primo vtrinque ea tantum mem-
bra, quae solas litteras p, q, r, continent3 ac in parte fimstra
bina priora membra huius generis, scilicet

pp (qq÷rr>²÷qq(pp÷rr)²
molum, praebent

4552&aeer{m22:<1212÷w>m÷r2>÷4p22wr

cui s1 tertium membrum

Now—1—qq)²:(pp÷qq)(pprr÷qqrr)

addatur, obtinebitur

(p124qq)(ppqq÷pprr÷qqrr÷r⁴)÷4ppqqrr:
(pp-mmmmm)<qq÷rr>÷4ppqqrr‚

vnde patet partes‚quae vtrinque solas litteras p, q, r in-

uoluunt, se mutuo destruere. Hanc ob rem &eliqua membra

ad partem sinistram translata producent sequentem aequa-
nonem:

Η αα (pp4q q) (ΡΗ rr) ÷bb (pp÷ w> (φῖ-Ην) ÷cc <Pp-W ) (qq÷·rr)
.. ’2⁰⁶²PPWW4‘V7') *2bbqsl(PP†⁷'7) *2507'7(Pp†qq)
0-4—aabb(pp÷qq) —czacc(pp—{—rr) ‘hbccffq—frr)
L÷0⁴pp÷lfqq-fffirrq-aahbcc
,Singulis igitur his tex-unm> ir. ordinem redafiis orietur
sequens aequatio:

aapp

