»ἐξ ) 67 ( &tt->3⁴⁶

cofiazcofi(b—c)-fin.bfin.c(1-cofiffl

l :consp—c)—2sm.÷A²sm.hsm.c;
ve

costa ς,- cos. (b—i-c) -i— fin.b fin.c (1 -ί- cos. A)

z cos.(b÷c) -ξ- 9.ςο[.ἑΑ2 fin.h fin.c;
Hincque deducitur:

zfin.;A² fin.b sm.c Ξ cos.(b—c) - cossa
ε 2s1n·÷(a÷b—c)s1n.2(a.-b÷c) ee
ιιεοίῖὲΑ2 sm. b s1n.c Ξ cos. a —- cos. (b—l— c)
z 2sm.;(a÷b÷c) sm.÷(h÷c-0)‚
Nunc fi breuitatis gratia ponamus ;(a.†-b -issc):s‚ hae

formulae ita concinnius exprimentur:

fin. ἑ A² :sm- (SJz-Z-Jfls—‘Z—'css -- b) 5

COs. ὲ A2 -Ιῐῐῑι Ssln. (s ..- a)

—— sm. hym. c — ²

 

 

 

nec non ὲ
tang. ξ Α2 Ξῖ Q· (ς “ ⁰) sik-(³ “ ²²³ et
sm. ΑΖ Ξ ψη-Ᾰνῗῖὲἦῖζὲ-ἷᾼτξῖῒῑ „m - ²2³ , fine

fin. A z Q&
,μη-ἁμα. c ι

 

 

 

 

 

 

§- 13. Quia nunc fimili quoque modo habetur:
fin‘gss :VQq)szn.ks:-c); cos· ἑ Β Ξ Vsinssstrzfss-bh

stmajzmc jzrz.ajzn.c ⁷

fin, ,ἑ C Ξ VJQQ)1'1r.(2-—b); cos· ἑ C Ξ Vsm.s [in.(s—c)',

fimat Jzn. Jitt.afin.b a’

 

 

 

 

 

inde colligitur:

cos.;(A÷B):c0s.gAcofigss-fimgAfimgB

Ξ (sin. ς —f1n.(s ΤΕ Vsin. (ς - b)f1'n.(s—-—a;= et
οίιη. c stn.ajzn.b

Ι 2 fin.

 

 

 

 

