”0²03ss >139( &te-g<-

stris formulis colligemus a: 1‚3061 et Az— 1‚3061,·
ficque pro tempore τ habebimus:

5¹:3—0,6530.†‘r3 p‘..·:- 1,3·061 με,
φ’;0,6530.ἰ τ; 0¹: 1‚3061 .τ.

ς, 41. Hic igitur videtur statim tuto assumi pos·
se 2⁶:2¹¹, vnde elementa pro tempore t: ξ’ erunt

f30,4739‚ ez--o, 261 2 ‚ 3:0‚0261 : 1⁰. 30¹, 6:0‚261 2,
quibus inuentis colligitur
α :1 1,2427 et Az- 0,3728‚

quocirca fit
5¹:0‚4739-0‚2612 .-t·—0,1864.‘t·‘t';

p‘z- 0,2612— 0‚3728 ,7³3
(β’-,τ 1⁰. 30¹4- 0,2612 .T÷0‚6213 .ττ·;
θ’ zo, 2612 4- 1‚2427 .τ’.

ξ. 42. Sumamus iterum ‘'c'z}‚ et pro tempore
ab initio elapso t:}‘¹ elementa nostra ita se habebunt:

f:0‚4142‚ ez—0‚3357‚ 3:5055‘ et 2:0‚5097‚
ex quibus erit

a: 1,0860 et A: 2‚3202,
vnde fit

,ς’ ;.- 0‚4x42 — 0,3357 ‚r-4- 1,1601 ,ττς

p¹=—0‚3357·÷ 2‚3202 ·‘1';

φ’ z 5⁰. 55¹ —1- 025097 . -c--ss- 0, 5430 . τ τ;

θ’ z 0‚5097 -ἦ- 1‚0860 . τ’.

ξ. 43. Statuatur denuo τῑξ, vnde pro tempore

. 5:3¹¹ ab initio elapso elementa nostra erunt

82 f:

