«ἑῆς 1 77 ( 31<ss .

ἂν s} 24 Theorema XVIII. Eadem [αὸἵα constru-
zone e

tang E C— V—cofiScos (S— -A)c0s. <S- B)c0s, (S— ἐῢ)
2c0s.' 2Α coi. ¹ss 6οΓ.’ ze* -‘

Demon r. Quum fit per (5, 14
V—cofiScoss(S—A)cos.(S—B)cos.(S-C)

2fin.‡Afin.sssssm.{C ψ’
atque in Theoremate praecedente ’

tang. Ε C Ξ tang. ξ Α tang. ἑ Β tang· ἑ C fin. s,
fiet omino

tang. E C— .-

 

 

 

 

 

finsss:

 

 

 

 

 

 

V—cossScossS— A)cos.(S—B) cos(S-C)
2c0s.¹ ²Acos.¹ 2Β6101 C

Idem vero fic quoque facilius demonstratur:
tang.EC:fin.AEtang.EAC:fin.(s-a)tang.;A,‘

at per §. 13o est

V— cos. S cos (S A)cos. (S— B—) 6οΓ (S- C)

2cos.;Bc01‘.,÷ C sm.¹ ²A

 

 

 

 

 

 

 

 

 

” fin (s—a):.
vnde liquet propositum.

§. 25. Hinc etiam formulae suppetunt pro arcu}
bus AC, BC, DC et angulis ACE, BCE‚ DCF„
scilicet in triangulo E A C est

tang. A C z tang. A—F‘ z Q& “” ⁰),

col. EAC cos-2 Ξ Α

 

 

at per ξ. 12. est

cos.¹ 2:A Vsjsbs‘ ‘¹³3 hinc fit

tangAC: vsm bria esm- -ο1,

1- amsin· ’
Κ a Tum

 

