*2525ss )²33( 3:⁶3-

s‘:0,4266-0,3311-.d53
P¹:-0‚3311÷1‚4942·dt;
OE‘:4⁰·29¹÷0‚5099 · du
θ’ : 05099÷1,1199 «lt.-

§. 29. statuatur denuo dtzssffl et elementa pro
· tempore tzf⁵5¹¹ ita se habebunt:

s:0,3935, p:—0‚1817‚ (13:7⁰. 25¹, 0:0‚62192
quibus inuentis calculo consueto instituto fiet
o‘—o

—dt— z 1,0221 et P'ZD:3‚2608,

vnde fit
με 0‚3935-0‚1817·dt
p¹:—0‚1'817 -l— &2608 ‚dg
(3¹:70. 25¹4— 0,6219 ‚dc,
0¹: 0‚6219-}- 1,0221 . dt.

 

ξ. 30. Denuo· statuatur α’τΞῑὲ, et pro tempore ’
z ³2¹¹ elementa ita erunt comparata:
s:0‚3753‚ 1³:0³1444, 03:10059‘2 e---0‚7241‚

quibus inuentis calculo pro inuestigandis nouis ρ’ et ΘΙ in-
stituto habemus

0¹36: 0²9484 et pla-sp :3 5²3451’

vnde colligitur
s‘:0‚3753*÷0‚ ¹444·dt‚
p¹:0‚1444÷- 5‚3451-dss2
(13¹1 10⁰, 59⁴†0‚7241 .dt,
θ’ z 0‚7241 -b 0‚9434·dt·- ,
R 3 ξι 31·

 

 

