„gs’g ) 103( gog<-
2c0ss;(A÷B÷C-D)cos.÷(A÷B-C÷D):cos.3(A÷B)÷cos.;(C-D)·‚

2cos.;(A-B†C÷D)cos,‡ (B ÷C÷D-A)::0s.; (A—B)÷cos.;<C÷D)·,
tumque
cofi{(A—B)÷c0s.{(A-{—·B): 2 cofigA cos.;B et
„cong (C—D) -ί- eost} (C÷D) z eost} C . coss{D‚
fit omnino η
{cos-2 (A ÷ B ÷C—D) eost} (A÷B — C -ξ- DQ
cofi÷(A-3÷C÷D)c0[;<ss÷C÷D ψ» AJS
:cofigAcofif;B÷cofi {Ccfign
Simili ratione ⁴
προίξ (A-B÷C—D) coc3(A-B-C÷1)): cos-3 (A—B)÷ COR} (C-D)
2cos.,{(A-†-B ÷C÷D)c0s.g(A÷B—C-D): cofi;(A-}-ss)-}—cos‚{(C—}-D)
vnde haec produCtorum summa denuo
z corz} Acon} B ἦ· cos& C cossgD, ’
hinc ergo colligitur t
fin.;(a÷c>:1s‘⁰·÷ffl L1³÷C÷D)c·3(AQ-D)c-÷<A-Bfflnc-AALQAEQ)
sm.{A fin. {B fin.{ C sm.‡D
Cfi{(A†B4C-D)C·{(A†ss-C÷D)C·{(A'BQWC-{fflfflffi
”““““ fin& A sm} B fin.22 C [ηιξ 1)

 

 

 

 

 

 

 

 

 

 

 

 

 

cos.;(a-{-c):V

et denique

fiss·(a÷⁶)=fin·{(a÷b÷c÷d)3 zwlp„ μ’ —

fin.; A fin.gBfin.;C1in.;u’

 

 

 

 

Caeterum relationes consimiles iis, quas artic. 34 recen·
mimus hinc quoque deduci possent, quibus tamen recen·
fendis non est vt immoremur.

SOL V-

