»ἓέ ) 'aas ( &teg-
2⁰. Eclipses des sateflites de Jupiter.

Les observations suivantes ont e'te' faites avecv l'a m'e'md
lunette de 3ss pieds3. l'oculaire ΝΟ, 1 la fait groffir environ.
1-25 fois, ὅ( le N2. 2,70 fois.

Anne‘e Mais& Tems vrai
Jours ’ἶι Avully.

xm* - --—--

 

 

———

 

 

 

 

 

——-

1783 Juisset g 12''.38‘.45“.3Immers. du Π. sat. (ocul. Ν). 1). &Res-bonne observation.⁴
Aoust. g 11 19 58 *Emerfi du 1r. 'ko-ul. N0. 1.). tuh-bonne, temps sercin.
Septbre g, 8 12 25 Emers. du 2d. (ocu-l.N³.1). assez bonne, mal'gre le tem‘poe

11:10 50 56. Emers. {gpzrnffimg §135-lei‘'Clagbstgssvggollssnzxffliocre' le disque
Ι mal termine', vapeurS.
1210 15 4⁵6 'Emers- du Π. (ΝΟ. 1). assez bonne, quoiqu’il y efit dee
vapeurS. & le disque mal termine'.
Emers du Π {N⁰·1-) bonne obse1·v.,0nvoyoitbienles handen
Immers- du 2d· (N³· 2¹ par Mr. Marc Pifiet, assez bonne.
quoique Jupiter soit bas.
17 10 23 57 ‘Emerfidu 4e.(N ¹. 2) bonne obs„ quoique Jupjter soit peu e‘leve',
ouss. 11 [2 34 40 Immerf- du ιτ. 1N⁰.23)t1·t3s-b01me‚. on voyoit- dissindkement
trois bandes.

Immers. du 2d. (Ν). 2) temps tres-semin, observ, assez

bonne, quoique le satell. soit τῑὲε pres de Jupiter.

Septbre ς 10 24, 8 'Emerfi du 2d. (lg-⁰3) le sareu, ῐῑὲε Ρῑὲε dejupitessl’observation

est a ez bonne·

 

 

Od'tobre ς, 8 41 ις·
1784. juillet. 1410 34 53

ις 10 22, 43!

 

1211 34 324 Emers. du 1r. <Nl 2.) tres-bonne.

22 6 55 48 Immers. du 4e. (Nn) c'est l’heure οἰι j2ai cess'e* de levoir.
car il entre fi lentemeut daus l’omboe que· Piu-
stant de la disparition est douteux.

Emers. du 4e. douteuse, ξι cause du brouillard, J'ai revu le
satellite au moment marque' dans un {clairch fa lu-
1111&oe ‹510st assez foible pour que je croye que 11.
ve'ritable Emerfion a eu lieu* bien peu de tempu
avant* - mon observatioth

OCTObre 5 [Ι 57 4 Emers. du 1r. (N'. 2) ter-bonne observation.

Novem.1210 1 58 Emers. du 2d. (N). 2) pass-able, le disque e'toit un pe!

tremblant, il faisoit un vent violent⁴
22 6 59 59 Emers. du tr. (N2. 2) tres-bonne, temps tres-se'rein·

Decem-15 6 33 31 Emers. du 4e. (N‘'.2 observation un peu domeure, a cause

du brouillard qui ne me permettoit de voit le!

bandes que de temps eu temp& Ε
³⁰· ·

 

-ιι 23 20

