»2233 ) 114( &3³3⁴-

spr⁸÷¹÷B(1—x)⁸·*·¹
2x-1

 

Ex hoc integrali completo autem integrale illud partic&
lare elicitur sumendo A: 1 et B:0.

§. 14· Reuertamur ad aequationem infinitam sul
pra inuentam pro valore
..κη-ξι

s:

 

2x-121 ÷['¹—',²‘¹] (xx-x)÷[n—-²-3] (xx-x).

-;.[1-3³](xx—x)³ —i- ['¹—1-⁴](x³‹‘·-x)⁴ -Ρ etc.

vbi, fi sumatur ,κ’-το, ingens se manifestat Paradoxon‚'
cum hoc casu fiat 0 z 1. Quin etiam, si x non eua-

nescens‚ sed tantum infinite paruum statuatur, idem in·¹
(9⁸4¹

commodum Iocum habet, cum fiat {m T :- ἑ ω” z: 1 ,

ita vt potestas minimi ω quantitati finitae aequetur, quod
certe absurdum est. Hoc autem Paradoxon penitus dilue-
tur, si consideretur effe x:¹'*‘*'(z¹ 4⁴¹), ideoque nullum

 

 

 

dari valorem pro t, qui reddat quantitatem x euanescen-
tem: minimus enim valor, qui pro t affumi potest, est
ῑΞ-ξ, quo casu fit ,νζ-τὲ. Poiito autem ἰΞ-ἑ, siue
xz} et n::0, prodit haec summano:

00: 1 ÷g÷ffi.52÷³‚÷25{.52÷3†{j—⁶32—1.5⁴÷ etc.
Quicquid autem fit n semper erit
1—[2-ss—‘i÷÷[⁷¹÷21.52-[2÷³]-51÷ 'zi-ffi-emoo'

quod nihil absurdi in se complectitur.

PHY-

