»ἓόἐ ) 163 < ‘kt-03«-

multiplicata hac aequatione per w² et loco w⁴d<1>² substi-
. tuto m²a⁴dr²‚ consequemur:

'¹10²(d—fflv²ssf‡;²d—⁷‘²).-' 2 w² ( 3}- 4- ξ- -ὶ--ξξ-) - mz αἰ
Nunc itaque in id intenti erimus vt ¹quantitates w* ;
dv²÷ Ιυ* d7723 per v¹ et u, eorumque differentialia expri-
mamus; quum itaque fit: τι2 z v2— 2 a v cos. ⁷7 ν’(- a²3 dif-
ferentiando erit: ι

u'duzvdvss—advcofin—i-avdnfin. ης

- ex quo fit

duzdv(‘⁰ deff-„wq-{g d77fin. 773

Atqui in triangulo Α CB, est BC: AB: fin. A: fin. ACB,
hinc fi angulus ACB exprimatui per ψ, consequemur:
u.a„-s1n.77:s1n.qs quare loco termini -ἔτίηίίιιη, ad-

hiberi potest v dv, fin. ψ. Tum vero quia vti ex Geo-
metricis constat est

AczABconA-i-BccofiACB, fiue.
v: acofivj-l-wcofiss3 fiet
ν- acos.77: ucofiss et ²⁷··⁰⁶⁰s·-'³:::cofiss;

 

 

hincque colligitur.

du...dvcosx12-÷-vd77smss;
nec non
du— -ᾱτυεοίζψ-υᾱηίὶη, ψ;
sumtis igitur quadratis
v²d77²fin.q›²:du²=-2dudvcofiss÷dv²cofiss²;
hincque ,
fin.ss²(dv²-—†-v²d77²)::du²-2dudvcofiss-1—dv'„
X 2 Vl-

