24 · ΗιετῡικΕ.

VIII. Table de la vitalite': des figes des hommes
ὲ St. Petersbourg ‚

telle, qu³elle sert aux calculs des Rentes vinger& δε d'au'-
tres Etabliffements de ce genre,

 

De 1000 De 1000 De 1000
Gargons Fines nou— Eufansnou-
nouveaux vellemeut veaux ne's

ne's‘. ne'eS. en general-

4-„.--.7

Viennent vivans au monde 991, 25 992, 31 991, 63
Accomplissent la 1. anne'e 765, 70 625, 38 714, 97

 

 

..---

 

2 722, 35 565, 16 665, 52
3 692, 65 579, 66 630, 11
⁵ 66252. ,Ξῖ-’Ξ- ⁵⁹⁸’ ,9-4-
10 646, 29 450, 52 5252 51

 

15 632, 22 434, 87 560, 87
20 60³, ⁵³ 409, 92 533, 53
25 593, 57 373, 75 456, 62
20 424, 67 329, 32 399, 18

-—...—.

 

ι

 

35 33ι, 86 288, ι7 316, 04
40 271, 87 246, 61 262, 71
45 210. 38 211, 33 210. 69
59 159, 87 180, 33 167, 23
55 1182 43 148» 99 ¹29- 44

-.-.-——-——-—..-.—-

 

...-

 

 

 

 

 

 

 

60 86, 81 ¹ 122, 26 99, 59
65 59, 04 92, 41 71, 07
70 ’ 337 98 665 87 482 97
75 22, 00 37, 46 27, 56
80 11, 57 ¹ 2ο, 69 18, 84
85 4, 63 8, 24 5, 9ι
9ο 2, 24 4, 04 2, 93
95 1, 10 1, 88 Ι, 43
ιοτε 0 30 ο, 80 0, 52

 

 

1‘x.

