ty„

»ἑῆς ⁴59³ c ’ἐι-..ω

fit) DK2ns1.CK:fin.ACD: sm.BDC-·-
1111313121). cot. BG ..Ξ11η2ΒΟ. cot BG
:.coti AC co( 3CD εοΓ.Ξ 231). ςοΓΞ, CD
—asfin- AD fin. Bc
:ficov AC· cofiss BD’

ex quo omnmo concluditur effe
—-=.= fin. DK fin CK

³* c01.KLs1.-u ζ’-ΑΒ εο1.ΚΜ..-11η 21Βο > ἰ

hincque fiet inter-ductis denominationibus arcuum,
11η.- ,b21''1n.l 2d: fin.¹ asm1—f 11ηὲ cfin.¹ ;·:e

1111.Ξ 2211ηέ26- 11η.Ξ ²cfin. 2,] ¹
vnde liquet id quod in Theoremate est propositum. ,

 

 

 

 

 

 

 

 

 

 

 

ξ. 36. Si loco denominat-toris
fin.}afin.{e—fin.{cfin.{f
breuitatis gratia' scribatur Q, 'fiet' ,
Qcos.;¹ b²:Q(1— 11-ι1. {b2-:) 11η.-2α11ι1.Ξ2-6 fin.- 621111.ξῖ
-111122.2]11η2α11η.-Ξ2.26-4-11η-2611η.Ξ261111.2-]”
-1-11112 6211η.’ 2cfin. 2’]-11η.2· 6211113 2α11η326’
Ξίῑη. {.ssafin 3——e(1 11ῃ.2]2--11η.Ξ262)
Δ-1111.261111.2](ι--1111ῃ26-1111322,α)
vnde ob

„ 1—fin.}s² -1111.262 --,<;οΓ”.2(]-ιλ-6)ςο1ἰ2(4]’”1-·64)1;1 et Α

1 —fin.2a²—fin.5e²:cos.}(a-}-s)c0fi{(s-·a) ,
habebitur

Μ Θ ’ Qcos.

