»12⁹3ss )¹10( &2⁹3⁴-

3324!

δ”-ἵ

 

,Ξῖ ψ ’ῑ--ὲζξ (xx—x)÷²['²÷²] (xx-—x)'

2x—1 ¹
-ι- [ξ’] (χχ-κγ -4- [²:³⁴] (και-,κγ -4- etc.

Sin autem in aequatione differentio-differentiziii statuatur
tzxx—x, elementum dt non amplius constans affumea

fe licet. Hac igitur conditione omifla loco ἐξ scribi de-

bet ‹ivd-3 Cum igitur fit tzxx-x, sumto dx
constanti erit

 

 

 

dt (2x-1de

d (ΞΣ- ddS — 2d5 t
'dt-‘'(zx—i)dx (fx—:We

dds-..g d 23.- dds ’.ἇς

Π-ἀὶ· ἀι-(κ-ινακ ’ωε-γαν

 

 

¹quibus substitutis aequatio illa fit

x (x— 1)}-}{— (⁴‘n·'')(³⁶²-³⁶)-·*-·-'²) ιζ’-ξε ·-{—- n(n—1)s:0

2x—1

 

 

 

 

 

 

 

 

 

 

 

xn÷=

cui igitur satisfacere debet iste valor: s: 2x-T' quod
reuera euenire ita ostenditur.

§- ιο. Cum fit s: ἱππ-μὲ, habebimus

ds-(n -4-1)x'²— 2x'¹-⁴‘¹ .

‘tl—x* 2x-—1 (2x—1)² '

dds—n(n-4-1)x'¹‘-¹ 4(n-†-1)x''÷ 82:³⁴:-

ff'* 2x-1—-— (2x--1)² (εκ-ἰγ’

²quibus in illa aequatione substitutis prodibit ista aequa-
- itas:

471

