»ἐϋ-ἒ ) 89 ( ἓίεέῖ·

Tum vero facile liquet pro fin.{(B-÷—C) et coffiOE-x-C)
easdem prodire formulas ac hic pro sm.‡(A-÷-D)‚
cos-5 (A÷D) elicuimus, ex quo redditur manifestum effe
A÷D :BA—C, quod etiam alioquin sponte patet.
Hincque demum fit

ῃ finff‡(A÷B÷C÷D):fin.(A-ff-D)

'³ :2fin.2;(A÷D)c0fi{(A÷D);-cos3‡a{05i¹bsg)ffi‘cmffld2

 

 

 

 

ξ, 34. Si vsus adhibeatur sequentium formularum:
[g lA-Vfi11,÷(‹13}-b-}—c——cl¹) [ffb-fcfd-akcxafft b-c-d)cs{(a-b÷c-d)
² “ 11n.2(a÷b-c÷a)cz‡(a-b-fcfflffss‘ffissbsscmjcnaa-b-c-OE'
tg ,Βῃγίὲέξζα-Ζ)4.-ε-ῑ-ιΙ)Γ.ζ(ὂ-4-ι“-ὶ-α’-α)ςο(ᾆξ’(α-Ζπ-ἱ-ε-εἰῂοῐῖῌαψ-σ-ι-ιί)
‘² ⁶ fin.-;(a÷b÷c-d)1.‡(a÷b-c÷d)c122¹(a÷b÷0·÷d)csgxa-kh-c-d)
t ¹ D-Vfin;(a—b-}-c÷d)si.2(a÷b—c—l-d)cs.3¹(b-c-1-d—a)cs.{(l1—c-d÷a)
§.a Ι·’ fi11.;(a-{-b÷0·-d)s1.3¹(b†c÷d-a)c.{(a·h4c÷d)c1'.g(a-b-c-ffi)-
tg20-VQQQ-AQQQw-w-fflcoe<a-b-c÷d)
., ·-. fi11.;(a-b÷0·÷d)1.2¹(b†c÷d—a)c{Lg(a÷b÷c†d)c,;(a÷b„0‘—.J)
sequentes inde eliciuntur relationes:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

cos. g (a — b—i-c—(l)²
co1.;<a÷b÷c·÷d)²·
x , 'tang {A tang} B - sim} {b÷=c-†—d—a)² ᾖ ·

tang.; C ran'gssg‘ff- ΓιῙῘζ (α-ι-ὂ-ῆε-ι-(ΙῨ ’-

tang.‡A tang.‡B tang.2C tang} D:

 

 

 

 

 

 

 

raum} Α tanta} C ,- ίῐηὲζα-ι-ίαψε-Δβ,
Εἷς-ζ Β-[ἃηὲῖῦ- —sln.{(—a—b-i-c-†-d)² ⁷
,tangssAtang.;D-„cos'.{(a-†-b—c—d)²
zang.;Btan'g—.‘÷“C‘”'cos.5(aTb-c-÷Tc‘t}‘

⁷ ,AbiavAcaah Im‘p. Sc. Tom. VI. P. 1. · M ‘Hinc

 

 

 

 

 

 

 

 

 

