⁸⁵&ss )'1'85'( ἓῖωὲω

(pa-quap2÷p2dq2-2g‚gapdq.4‚q² ³1³²÷w⁴d⁶l³2

:2(p²-q²)(÷—1—-⁸„—-=-÷);
quae ad hanc formam reducitur: 2
22a024p'dq;5-2pqdpdq:2 (pu-213 )(-Α 4¹³ u-ff--‘³-)— m² α’. (M)·‚
ab hac aequatione subtrahatur aequatio (N) eritque:

‘na-Q- 62666 -÷v-³(bq-÷-q²)

—¹³²(q -bq)—'—C(b² ÷q²²⁴)-2bD—ma(0).
Iam quia est
vffzp2-1-2bq4-b23 u²:p²—2bq-÷-b²·,
consequimur
v²÷u²:2(p²—÷-b²>; v2-u²=4bq;
“ tumque ob ’
vdvzpdp÷bdq3 udqu-:pdp—-bdq erit
vudvduzp²dp²—b²dq²‚ et ⁴
v²u²dvduzvu(p2dp2—b2dq²);
¹22² u2(dv²÷du²):(v²÷u²) (ρ’ dp2÷b²dq7 — 2 (v²-tt².)bpdpdq
Ξ2(Ρ2 4· Ρ22)<Ρ dp² ÷b² τῖφ22Η28ῖ2Ρ9ἄΡᾱΡ
πωνή-66 (62266 *6266)*4<6266>6662
÷sb²p.qdpdq

Hinc igitur elicitur:

v²u²va.-vu(t›²dp²—b²dq²)
‹1⁷²- ““ ιΓτ2 —

 

:2 Au(p²÷bq)÷2Bv(p²-bq)
..ss-2„- ⁷²²⁴(p²÷b²)-{-2bDvu; ’

v²u²cdv²÷du232w²÷7²>so ffidp2- &affl-PAQbQfi—qufflg
7² a

’Ξῖ-(162 ²41²q)(J›²4-‡112²)÷⁴—1.¹*³(l>²- bq,>(p²÷b²)

Ac’la Acad. Imp. Sc. Ίοηι V1.P.1. A a —i—

 

 

 

