*2³33 >⁶8( ἔξω

'.s1n- ²<(A÷B)5:sm‘¹ Acos.¹ B-'4--ttos,3 Afin.E Β

,([ι-ι. -ιιιιι)-ι-[. ιι)ι·)γ[ιι. [ιι. ts - c)
fitz-c amb

vnde denuo concluditur
cos.{(A-{—B†-C):cos.E (Α-Ι-Β)εοῐ“.Ξ C— fin.¹ 2.;(A÷B)fin -C

z‘ssl'nja‘J-{sh lgm ⁰³)V(s1n. s s1n.(s-a)s1n(s—h)s1n.(s—-e))

(sm-bj÷{j<)1s sm ssm (s-a) fin (s- b) (in.(s -c)).

 

 

 

 

 

 

 

 

At ui
q fin s—fin.(s-c):2fin.;ccos..{(a÷h) et
fin.(s—b)÷fin.(s—a) Ξ 2s1n.;c cofi‡(a—b),
quorum differentia erit
2s1n.³2c (cos.{(a÷b) — cofl{(a - b))
1—4fin.{c fin. {a sm. ᾗῇ).
Hoc igitur valore substituto erit:
eost! (A÷B†C):— V<s1n.ssm.(s—05 [in. (s-b) fin.(s—c))

2 coi. ζα cos. ζ b c01.{‹;

 

 

 

 

 

ξ. 14. Ex aequatione
cos-A: sm. Bsm.C coca—cofisscos. C,

fi fimul addatur ct subtrahatur fin. Bfin. C, colligimus
cos. A 2: sm. B fin. C (1 ψ cos. a) - cos. (B - C)
z 2cos. ξ 0² fin B sm. C - cos. (A -— C);
cos. Az—fin.Bfin.C(1 —- co[0)——c0s. (B÷<)
z ——nssn.{a²fin.Bfin.C- cos. (B÷C);
vnde deducimus:
-fim

