··›5.-<·³.{ ) 324( 5³:23<-
Quum obseruatio Kalugae fatsta dubia fit, igitur huic con-·

clusani non magnopere fides adhiberi potest.

Die 28· Iulii Immerfio I. Kalugae 10'’. 44¹. 35¹¹ Temp.vero
Petropoli 10. 21.' 47,

 

Differentia meridianorum 22. 48.
Die 11.Aug, Immerfio 1. Kalugae 14· 35. 3.
Petropoli ¹4· 11. 56.

———.--—-

Differentia meridianorum 23. 7.

Hinc medio capto inter binas vltimas c011c1uflones·‚ fit dis.
sennua Mendiauorum 22¹, 53⁰3 supposlta igitur longitu-
dine Petropolis a Lutetiis Parifiorum ι’). 51‘. 58¹¹, erit
Longitudo Kalugae 2''.14‘.56¹¹ in tempore ‚ seu fi placet
nnmeno rotundo α’). 15'.0'¹. Vnde Longitudinem vnbls
Kalugae a memdiano primo fine sensibili errore statuere
Iiccbit 53⁰. 45¹.
Lexellm

SVP-

