»02³1ss ) 314 ( {⁶900-
Dies obs, Nomina ΑΒ. ab error, Refr. {Declim appar· Latinum:

St. Nou. fixarum repul-gatae (

 

 

 

 

 

 

 

 

 

17 Μ-ΛῙἾη Virg, 37⁰.49‘.28¹¹ 1¹.26¹¹l ε><’,3ι”.52Η 52⁰,43¹.50‘¹

β Corui 15 7 30 3 47 22 12 18 43 59
γ Virgin. 37 1 47 1 28 0 15 57 43 44
Fixae ad Boream.
24 Dec-v Cephei 06 18 35 6 36 76 25 4925 43 54ἑ
γνι·Γ. mai017 40 25 3 15 54 53 28 43 42
27 γ Cephei 66 18 34 ο 30 76 25 49 43 53
γ vrfimai‹·17 40 24 3 15 54 53 28 43 41
Polaris 54 35 3 0 47 88 9 30 43 46
6Febr. vvrs. min.35 21 0 t 33 72 35 44 43 43
3Mart ὃ Dracon. 30 2 12 Ι 5 67 16 33} 43 442
17 ---30 215 4671632 4349

19 ΑΡι-,α Cephei 24 26 7 2 23 61 40 9‚5 43 34}
β Cephei 32 22 6 1 43 69 36 36,5 43 46ὲ

 

i7 Mai Polar. 50 54 2 0 54 88 9 4 44 4
22 κ Caffiop, 18 7 50 3 10 55 21 2 43 38
le Caffiop. 25 21 30 2 17 62 35 52 43 23

 

 

 

Medium 52 43 45

Altitudines Solis meridianae.

E magno numero harum obseruationum exhibeo
eas tantum, quas mensibus Maio et Iunio eepi3 in compu-

tu declinationis solis affumfi differentiam meridianorum
inter Parisios et Tanbow 2'’, 6.

Dies

