»52⁵ss Mat( ’ἐζ-τέω

existente altitudine g: 16pedum; tum vero trabs initio
cylindro ita horizontaliter in ριιηᾶο c imponatur, vt eius
centrum grauitatis M ad dextram promineat, interuallo
:05 ped. ex quo fitur dimissa, incipiat delabi, ita'vt
inioio ipso fuerit 5:0‚53 [2:03 <1330 et 0:0. Pro
quouis ergo tempore elapso :zt habebuntur istae duae ae-

quationes:
L, θζ-ἶξ :bzcoJZOE—-o 0—212035·
dt 55÷ η ⁷

11·“a7p232s111·<1>÷500-(⁶‘321-⁹)5
vbi frictionem calculi commodioris gratia penitus negle-
ximus.

ξ. 24. Incipiamus igitur ab ipso initio motus, quo
fit tempus τῖε), et qnia hoc ‘momento habetur s:0,5,

1230 <1320 et 030, habebimus 4¹5⁰ z 23:1‚306‚

hincque &ff'zoe 1,306, ficque erit p‘z- 1‚306·dt et
6¹:÷1‚306.dt, tum vero erit 5⁴:05 et φ’Ξο,

 

 

 

ξ. 25. Sumamus nunc primum temporis interual-
lum dtzqff sec. et quatuor elementa pro tempusculo se-
quente crunt

5:0‚5; p :—- 0‚1306‚ (1330, 0:0‚1306‚
vnde colligetur ὓ
&ft-⁰ :: 1, 3601 , ἕῇἒ z —- 1,2976,
hinc igitur fiet

5¹:s-fi-pdt10,5-0,1306.dt;

p¹:—0,1306- 1, 2976.dc;

(13¹ : 0 »ι- 0,1306.dt;

0¹: 0‚1306 ωι- 1, 3061 ‚da

ξ. 26. sumamus denuo tlt-21¹5, atque ad tempus
cz} sec. elementa nostri calculi erunt
R 2 ’ s:

