“2013 ) 140( &2⁶30-

f:0‚3935‚ e:0,1283‚ 3:13⁰.1¹‚s-:0,7269‚
quibus inuentis porro colligitur

02¹: 0‚9862‚ A:6‚4292.
sicque erit

s‘:0‚3935 ÷ 021283· τ 4- 3‚2146. τ τ;

p': 0‚1283 -ξ- 6‚4292, 7⁶3

ΦΙΞ 13⁰. 1¹⁷4- 0‚7269 · ‘t‘ uff- 0‚4931 ,τ τ’,

0¹ z 0‚7269 -1— 0,9862 . τ.

§. 44. Sit iterum 7⁹:¹5, ita vt elementa nostra pro
tempore tz} fiant

f:0,5477‚ 8:1,4141, ζῷ’-220 31¹, 8:O,9241.
Calculo igitur vt hacstenus instituto reperietur

a: 1‚1619, A311,5603,
quocirca orietur

s‘ z 0,5477 ,ι- 1‚4141.·r—4- 5,7801.τ τῆ

p¹ z: 1,4141 —÷- 11256013 . 7³3

Φ z 22⁰. 31¹ -μ 0,9241 . ‘r-Js- 0‚5809 . ‘rm

θ’ z 0‚'9241 -ἦ- 1,1619 . τ.

§- 45. Sumamus adhuc rz} et quatuor elemen-
ta nostra ita se habebunt pro tempore t: 1¹¹:

s:1‚0617‚ e::3‚7262‚ 3:340.31¹‚ e:1,1565,
calculo igitur vt ante prosecuto elicitur

a:1‚3273 et A: 18‚2254,
vnde porro fit

