»222 >171*( Q<-

Murltiplicetur nunc aequatio:

adv-v(an2÷dcn²sin.n⁷›.--34Q‘24-0)
‹ia-² ’- 21² ιμ’-’1

per cos. η et sumta differentia consequemur·

-Mvudnsnn- εαυαὲίίη νμῑίηη-ᾱ-υάΦί nxz cofin-sszcono- οοη(ο-4-η)ω].)η
7¹² ”““ ιιζ ’,ζ’

 

 

 

hinc quum fit
finsspfin.n:cos.o—c0s.(o÷v‚)cos.27; ob fin.x1.t:fin.(v2÷ 0J3
diuisa aequ-s tione per εοιῗη, fit

vddn-4- ²⁶¹Udn:; —Bsm·³l²÷Qn
(1⁴1² ⁶1²7·

 

 

Praeterea heic quoque obseruaffe iuuat, quod fi aequatio
d1fferenrialis:

vddv-c-dffl :²74 B(2u-vcos.=1›)÷2c

 

 

 

 

d τἒ u α ²
multiplicetur per v dv et aequatio differentialis:
v2da21-4-2vd—v-d-n3—,nvs1ss4w dwcotr}
d Ἴ·2 α, τ· 7

 

 

 

 

multiplicetur per v²d713 tumque earum capiatur summa

vdvsvdddvT-f-dff) 44) dnm* ααηῖπι..τ ξυαυαη)

:Adv÷ssvdv<u- vcostffl÷2 ava-L

-Bv—ssdnsin. xb÷v² ’τυ2 ιὶΦ2 cincei-,n
u² ατ2 ⁷

 

 

 

 

 

 

 

 

erit haec aequatio integrabilis‚ ipsumque integrale inue-
metur:
‘0²⁰³ ffng: 2v² (ξ -1- }4- })-²' §²T‘JQ3 ob
v³d77 sm. sszv²du-v²dvcos. ψ,
hincque

—Bfflcssavcossxp—-Bffldnffl——Bffldu
ιιζ ““ ιιΖ ⁷

vnde sequitur

 

 

 

 

 

Y 2 Bvdv

