*02⁶3 )8t( &⁴-

fin.5AGBs1n.³,DGC-—- fin.5AGBcos.}AGCfin.{AGD
—fin.‡AGBcos.‡AGDfin.{AGG
hincque
fi11.;BGDfin.·÷AGC÷fin.;AG BfimgnG C
z fin.;.AGD(s1n.;AGC cofigAGB ÷fin.;AGB cofissAGc)
:fin.;AGDs1n.;BGC.
Quum itaque fit

fin.{BD:fin.BGfin.÷BGD;
fin.;.AC:..-fin.BGfin.÷AGC;
fin.{AB:fi11.BG sm.{AGB;'
fin.}DC:s1n.BGsm.{DGC;
fin.{AD:s1n.BGfin.‡AGD;
fin.{BC:s1n.BGsm.;BGc;

fiet omnino
fin.;ADfin.;BC:fin.{AB fin {DC-P fin.{BDfin.;AC.

ξ. 30. Theorema. XXII. Iisdem positis est
fin.;Assfin.;AC÷s1n.gBDfin,{DC)(s.;Assc3DC÷st5ACffiBD).

fin.‡AD²:( ι ¹ ⁴ ι - Ι
sm‚;AB fin.;BD ÷s1n.;AC sm.;DC

 

 

 

Demon r.
stfin.BE:s1n.E Czfin. AB fin.BAD:sm.AC. sm.DAC,

atqui per Theor. VIII.

sm. B A D ;-. ἧι’·ἓΒ(ῑ1)(οΓ·13ν(ἒ;ΐιηξΒΒωιΒς
ευῐζξΑΒ εοί.ξΑ[) ςοί,ἑΑΒ coffi AD’

 

 

 

 

 

nec non.

Acta Acad. Sc. Imp. Tom. Vl. 1²21. L fin·

