»2223 )181( &2⁶:3⁴-

cus pumsti C refertur ad punRum E in resta A B ab A
, et B aequidistans. Ducatur nimirum reeta (ΣΕ, eaque
per p indignata, dicatur EUzq, angulusque C‚EU:Z‚
erit AU:.r:b—†-q; BUztzb-q3 posito 2bza.
Hinc fiet ddx: ddq‚ et aequatioues differentiales nunc
erunt:

 

ddq—-A(b—4--q-)÷B( —27-
117²? ‘03 ²
day—-Ay -Βν,
d‘Ts—s— Ξῖ F!
α-ά, --ὲε-Β-
ατ- v³ u³⁶

Tum vero ob
MczMEsm.MEU;
w z: p fin. ζς
yzw cos.<D:-.q sungcofi <133
zzwfi1x.m:pfi11.c3fin.<]>;
q :pcofi ζ; erit:
dqzdpcofiZ—pdg'fin.{‘;
αἰῖᾳῖ-οἰιίρεοᾨζ-2ι1ριίζίῐηζ-ριίιίζίίηζ-Ριέζῖεοῐῖᾲ
ddyzddw cofiOE—zdwdspfin.<]>—wdd<1>fin.<1>—wdCD²cos.(D;
ddz: ddw fi11.QD÷2a'wd<D cofiOE—i-wddsp cos.(D — wd<1>²fin.(D·
Hinc consequemur:
ddy co{.<D—÷- ddz fin.<D·::. ddw —- wdCD23 et ob

ddw z ddp fin &4- zdpdgcofig-fpddgcosga pdgfffing}
fiet ddqcofig-qt-ddyfinsscosAD-Js-ddzfin.3s111.<‘1>

:ddp cos?- 2dpd3fingcossd÷pddgsm ζςοίζ

-ράζ2 cofig² -1- ddp sin-&²4 zdpdgfin.gcos.g

÷pddgs1m3cong—pti&fin.c3²-pd<1>²s1n..7‚'‘;
Z 3 hinc--

