»3223 ) 142( &lega

osti- 2 ps: 8, 6089 -1— 37, 7781. ‘1⁶, erit
0¹ (⁶³¹÷ αρ’) Ξ9, 9562 -1- 55‚1570-·1‘÷ 50‚1429·‘r τ
vnde pro tempore τ definiendo haec habebitur aequatio:

16, 4¹05 z 76‚1276.⁶r-†-79‚ 8085.ττ.

ξ. 48. Quia iam nouimus incognitam τ paullo
minorem effe quam ζ, ponamus

T:}—z‚ vt fit ττῐξς-ξε
quibus valoribus substitutis fiet

16‚4105 :- 18‚ 4178 — 108, 0508. z
vnde concluditur

z :13³ ,τ- 0, 0185, ideoque ⁶1⁶: 0, 1815,
ita vt tempus ab initio elapsum fit 1, 18153 tum vero
erit
f: 2, 0381, e r: 7, 0341, Z: 47⁰· 44¹, ε z 1, 3974,
et quia hinc per hypothesin fit azo, fiet A: 27, 6605.

ξ. 49. His inuentis praecipua phaenomena huius
motus mii-abilis clarius aspedhii exponamus; atque vt iis-
dem elementis Vtamur, quibus aequationes differentiales
secundi gradus continentur, meminisse oportet, nos hic ad

quoduis tempus posuisse s :f‚ deinde “ff—j z p z e , tum

vero ἐξ Ξ Γ-α-ΤΡ :z A. Pro angulo autem Φ nobis erat
Φῑζ, &203 ε, ac denique ξιξ-ξρῑθῇἱῑα, quibus valo·
ribus introdue'tis phaenomena istius motus in sequente ta-
bula sumus complexi.

Re·

