‘⁶20⁸ss ) 186 s Q<-

’ 4÷⁰<p²÷b'>²÷4bD(p¹—=-b·)
-²÷²⁵-²(bq÷.q') -Ῑ-ΒὲῑΜ· -b q)  
-sscff—t-q’ſtrsb‘³D-4m²a⁴b²‚ .

per aequationes (N), (O), multiplicando priorem per (ρ’-ι- b²)‚ '
posteriorem per 4 b². Hinc ob

3v2—4b2-4-u2 ,,, v²÷u²-02

p²÷bqssv2-b²—h'q:——-—2 --7--4'32

 

fimilique modo
1)Ζ —b qzv-——²⁴·'⁴²2²÷¹2² ,-
4
obtinebimus:

wwva:2vu(Av÷ssu)-1-(Au-†-Bv)(v²÷u²--0²)

dv
-ι- 2-95-2‘1gv24-u2)-÷—2Davu.
Tum ob
{7(p²-÷-hq)(p²÷hff):(B²-j-‘5¹f²)(v²÷u²-a24-2v2)3 et
-- ‘ig-²(l1q—{— 9²)3-ss(v²·‘u²)-OE3}ss⁴²-‘3
z -4- (ἕῗ-ἶξὲΞὟυΞ-ἦ-ιιῖ-ῶ- 2v²);
hincque sumtis his terminis cosseffim, prodibit iste
Αΐυ(φ’-η·--ιιτ-αἺ--ιν 2 Avu²;
fimilique modo termini pro B erunt
Bu(v² 4- u2—a²)-÷-2Buv²;
termini autem pro C erunt
T}(2(v²÷u²)²—(v²—u²)'-a⁴):22a(v⁴÷6v²u²÷u⁴—a⁴);
pro D habebimus a D(v²-}- ιβ- α’) et denique 4m²a⁴b'
:m²a⁶·, ideoque erit prorsus vt supra ς. 7: .

9²³²<³g'T-5-2-”->²:(Av÷ssu)(v²†u²—a²)÷2vu(Au÷B.v)

. 4gez(v⁴÷u⁴÷6v²u²-a⁴)†D⁰(v²÷u²-⁰²)-i'g⁰‘·
eo·

 

 

