»2³13 >178( geg«-

ddv(dv-dums.x11)÷adu (du -ᾰυοο,1”.ψ)- (viv-vau COfiOE){dn'÷dm* sinan)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ᾰτ2.]1ιι,ψ“- - d‘z· ‘jlfflsst
-Qxb‘sdo ÷dss>² sin ΜΞ A αι - du cefff)
‚q A cos.x1›(ass-⁷ α’τζ’ῗὸ]ψψ)- 13 (du - av cof, ψ) υ> ” ’ω’ψέ
stsscv'ss(nd:t³mcklp1-tc·os=b)—-Audvst-'lZau
usta-41⁷- v² u² ο
Atqui est ‘vein-:⁰¹²¹ -Juffvwsss (5 6) et ηᾸθ-αυ-ι-ηαίωὶ
hinc bina ista 'membra Δ ’
vfflv— ⁶¹¹²⁰⁰ -Ψηη ‘¹¹(‘¹‘·‘—-⁴²⁷³⁰⁰s·ss‘¹⁹} -— -Uv-du co ι1111)( (-ᾱιι dvcosssMduue-de)
ατ 1111ψῖ cia-2 -Ῑῐηψτῇ
2: -ιςψ ‘ffl-Qss -Ἠ ⁴1 <fp‘xss⁰⁰J—· ψ

Tum vcro termini ρει άΦῖ ἃί-’ῑεᾶὶ ita redigentur:
-v(dv— ducos. ψ)1’ζῘ-”ψ ηἰ, - u (du—dv cofi ss)ss„—”J‡{ =
— w (dv- -ιίας(>1ῖψ) &241¹- m w (du- κᾶωιςοίῖψ)]ιη sm· ⁰

 

z--wt1’1z2‘--·-——s¹'⁷’7 s²’¹⁹⁰⁸³³-wdu( -ῐῑιιηεοικω
ΙΜἉΨ offla

...- *ωᾶυε-ΟηΗ- πυάυεο].η.
ΑΙ] Διηψ

 

atque ob
dwzdvfin. 77÷vd71c0fi773 et
ἀυ-ἀυςοῆψ fiet

vd -
⁷7 m* ψ nolu — aveoJ.41)—. Q÷ducofin3

dw: dtL sm η -μω 5172*ss -, 1¹54..—

hincque bina membra per ΛΦ2 affecta ita exprimentur:

-vfflv- duffiwfflssw ιιιιι- avconwzssszff

— w dwa ἀφ’, z: -Ἷ-Συζυῗέτῗέ,

 

 

 

 

 

Sicque omnibus terminis colled'tis habebimus:
ddv(d·z›.—ducos ssx÷ddu[dv-ducos.xp)4-dxvsdv—ducofabMdu-dvcofiffl

 

 

dT²lzn.x11'—-‘—‘— άτῑ ,Im-*W
-w‘dae3dau„.„Adv—Bdu
w—1T‘AET2 ’- *⁸15¹*- u²-'

 

 

cuius

