»⁶202ss > ¹84( &203⁰—

ξ, 20. Quemadmodum per datam mediam EC et
angulum C E U determinatur reeta EU, ita quoque vi·
czffim ex datis E C ct E U determinatur angulus C E U,
vnde pro nostro instituto etiam vium facere licebit harum

aequationum differentialium:

 

 

p dssssdtfl: -A0(t>v;÷b1)—B<P —{“b³)'4‘2(*3‘ ..f-{L ψὲ),
<3qu ''Aff—j-l) -i-Bb—Q—l·
47² , v3 113 ²

 

mUstJP-hfflffl priorum harum aequationum per 2pdp3 po..
steriori per 2 b²dq‚ et substractis posteriori produ&0 a

priori consequemur:

 

 

 

2²‹p ’ῡόάρ-μτ 212<1r³—2—b²d—11d—d‹2 Ξ..- ’ὲΑρᾰῡψ 4.qu- ‚depfpn-bq)
4² 2xz>2 a. §It—12„ 2²8b ‹hub-‹r› -i-4vdeCT Α ÷¹³ T÷ gh
'D

 

cuius integrale est:
(Nfild—Qss-{Q’f-AQ‘ff-i—bq)÷ss(p²-bq)
-ι-’ἛἿρΞ ψὸΊΗ-εόῡ, ob
dvzp——dpssbffl et duzpdp--I'E‚

u

 

Sitque iam binas naffi sumus aequationes differentiales pri-
mi gradus (M), (N) per differentiam dp ‚ dq vel dc}
expreflas‚ cx quibus Problematis solutio nunc adornari

poterit.

§. 21. Quia est cos. Z: ‘⁷3 fiet

dg sm. g: ⁷³⁶⁰quss et

Ρ, 6¹5⁵-— - 1³² dq’ -αἳξηιιίηράᾳ-ι-ηἳ dt² ἶν’ ‹122 -ῄιᾈέᾖάᾳ-μαῌᾰρ

 

 

ob ω’ :p² sm ζ’ :ff —q². Nunc multiplicetut aequatio
(M) per p² ·- q²‚ et prodibit
<1²²-

