»3033— ΝΗ 5:⁶3<-

fiminue rat10ne fit·
1 — fin& a² - fin.÷d²: con} (a÷d) cofi;.(a-d)‚
vnde denique colligitur Α “ μ ,
cos. {s2 z ὅ (sm-{a fin. {d cos;(b÷c) congor—c)
4- s1n.{b fin, {c cos.,-¹,(a÷d) cos} (a—d)).

ς. 32. Theorema xxm. Iisdem adhibitis deno-

mt'nationibus fi ponatur arcus Β G z R , eric
tang. R Ξ ᾗ, vbi ‚
Μ z: V(fin.;a'fin.;b -1- fin.;c fin.;d)(s1n.;a finge ÷fin.;b finflfid)
(fin {a fin.{d÷ fin.÷b ὤιξε)

Yfin. ὲ (a÷b÷c—d) fin. ξ (a÷b-c÷d) fin.; <a-b-1-c-4-dJ}

et ΝΞ ²⁴} cos. ἐ (a÷b÷c÷d) cos-2¹ ((ιψό-εῗὲᾗῑῦὲὸῦᾎπῖθῖἶέί) θ’
L c01'{(a÷d—b-c)

Demotfir. Per Theor. xm. habetur
tang.R: '2 fin. ξ a fin. ξ d ἧκέ] ὶ μ -ὶ
¹ Vfin.g(a÷d÷j>sin.;(a÷a—f)s1n.-;(a—d†l>1111-23(d÷J-c1 )

denominator autem huius expreffionis ita quoque per qua-
tuor faCtores exprimi potest:
(fin. ξ (α-ι-ἄ) cos.}f÷coss{(a÷d) fin aff)
(sm.;(a÷d) cos. {f- coss{(a ÷d)ssn.gf)
(fin.{se0s.}(a-d)÷cos.;fsm.{ot—dn
(fin.;fcos.;(a—d)—cos. ssffin.;(a—d))
Binorum fac'torum priorum in hoc denominatore produ-
etum igitur est

 

 

 

 

sm. ξ (a-l-a' scos-2 fi—cofig (a÷d)²fin.; f ² : cos-27²- cos-3 (a†d)²;

et binorum fastorum postexiorum productum s
co.

