»2³23 ) 307 ( &tr-90<- ,

Erit vero ob:

 

 

 

 

 

 

 

Log.A: 0, 09629 L. 13:9,88961

Log. ΑΙ ῖ- 9, 44060 L. B‘ :·:..·'0, 00901

L. wsss‘ffiss z ο, 07973 L.s1n.icos.77:9, 81273

0, 17602 ,Ξῖ-70234

9‚52033 9‚82174
ffi-Q—Bfinstcofinzoezoa99586, et

r·

gffssss-÷ B¹ssn·500fi η ::f3:::0‚99474‚ vnde
Log. οι z 9‚99819 et Log. β z 9, 9977L

Iam quia est l] z 2, 2593774, supponamus in hoc valo-
re, quantitate 0, 005 effe aberratum, effeque debere b Ξ
2, 2643774. Tum pro correc‘tione d<D sequens habetur
calculus, ob T Ξ 220, 8085 dies:

L. T z: 2, 3440157 L μ v² ς..- 7, 4778809 ξ. 26.
L· 3 Ξ 02 4771213 L. V b :t ο, 1769954
““““” L. 2 z 0, 3010300¹

 

 

2, 8211370
7, 9559063 7, 9553063

4‚8652307
L. db z 7, 69897

 

 

 

 

 

 

L. [ί φ z: 2, 56420‚

vnde d φ :z — 367⁸ z — 6¹. 7¹¹. Pro variatione ipfius d v
computetur formula:

d ‚v -. [εἰ-Ξ — xerbsigffi.
⁹-— ὸ ιμϋΫὸ )

 

Qq2 LA!

