»22³3 ) 175 ( ἓῑεέο·
hinc aequatio (IV.) fic exprimetur:

ὀ2 fflgirgssgu ιη’ -αυτέἳτιῗιυᾱιιῂ-ἱ-Εοῇψ)
:20 w² (U —Js-J-j- ÷{)—m²a⁶;
et aequatio (V.) sequenti ratione:

vudvdu(¹1-c⁰⁰‘]s‘-‡'—vu(dv÷au)s‡

:Aacofiyy—f-Bacoso— —m² αι cot. θεοῖ η-Ι-Ρς

hinc ducta hac aequatione in 2vu(1— cos. ψ) et addito
produc‘ffo ad aequationem (IV.) ob

fin.ss²:(1-÷-cos.x11)(1—cosxJJ)fiBet
Qr—012-12—522W--20wffl-*rffffl2

-1-2vu(1- -.cosx1) (ΑαςοΓ.η«1πΒικ;οΓ.Θ-ητ2 a ⁴cot. θεοῖ. η-ὶ-Ρ);
hincque.

 

 

 

 

 

 

παῖζε-ἐ )-2α,ω(-ι-ῐψ)( 4. R÷C)- m²¹⁵a<¹—'-⁴‘—}⁰ss—‡)

42vu(1÷cos.xp)(Aacos.77-}-Bacos0-m² α cotecot. η-ι-Ρ).

Pro redud'tionc autem terminorum a dextra parte aequa-
tionis notemus effe

a⁷ w² ²⁰4⁶ §gfff-:⁴22² u²(1-}-cos.xla)²‚ ob

fin. ψ2 -(1 —1›-cos.x12) 1-COs-ss)3
hIne

2a²w ωι(1-εσο][.ᾟψ).Λ-4,2υῃ(ῑ4 εοίῖῲ). ΑαςοΓη

- -ευιιμ-ξ-εοΓψΜΑιιζι-γ- cos. 12)÷Aacos.77)‚

‘et quum fit v :z u cos. ψ a cos. ης fiet coefficiens termini
A qui est

 

ἰ-ι- ςοΓ.ψ) (υ-ὶ- u):(v÷ u) (g'v -ι- ιι)2 - α’).
Simili

