»243 ⁵) ηε ( &323-

quae reducatur ad hanc formam:
- (bh4kk÷ss)‘²—p⁰:d<1>(as÷2bgpp fin. ‘1:4-2g5pp cosm)

Q

Ponamus insupet p Ξξι, vt fiat app- ⁴-— 4, et nostra ae-

Udtlo Crlt. -
q (bb÷kk÷ss)qdq:d<D(asqq÷2bgfin.<1>÷zgscofiCD).

ξ. 60. , Transferamus nunc terminum α sqquD
in aiteram partem, et quia α (ἰφῑ-ιίε, habebimus hanc
aequationem sponte integrabilem:

(bb÷kk÷ss)qdq—{-sqqdds:2gd<1><bfin‚<1>—}-scos.<1>)‚
quippe cuius integrale est:
(bb÷kk÷ss) qqz4gs(bd<1> fiss·Q>÷5d(D00fi<D)
3—4gbc0s-<D-i-4gs5dCDC0sssD,
quare cum fit ,πεί-αφ, postremum membrum dabit

4gss1n·<I>-4gc1s<i>d<i>c0s-<D·
Est ῩΕΓΞΦιΜὶὶεοί(βτ-(1)ῦτ]·<Ι>-ι-εοΓ-<ῑ>,

ita vt iam nostra aequatio integrata fit

(bb4kk-1—ss) qq z 4g(sssn.<D-a<1> finti> -(a÷l1)cos.<1> —}- C),
fiue

(bb4kk455) qq z 43 (sssmsp -(a-1—b') com> -ὶ- C),
quam constantem C ex statu initiali definiri oportet.

§. 61 Quoniam igitur posuimus
dtzpdtpzdff erit quj—m,

quo valore substituto impetrabimus sequentem determi-
natio-

