'32 HISTOIRE.

⁵ XVI. Tame de la vitant& des figes des
Etrangers ὲ St. Pesstersbourg.

telle, qu'elle sert aux calculs des rentes viageres &
d‘autres &tablissements de ce genre.

De 1000 gar· De 1000 fines De 1000 Enfans
gons nouveaux nouvellement nouveaux ne's

  
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ne'S. ne'es. en ge'ne'ral.

Viennent vivans
au monde · 974›0⁵ 976, 65 975, 28

ac ompliss‘ent.
la 1 anne‘e. 707, 61 636, 19 674, 01
2 584,77 54ο,86 564,12
3 548,44 515, 57 532, 98
5 . 517, 30 463, 04 491›77
10 - 484, 43 441, 64 464- 28
ις 456, 75 424,13 441, 39
20 429, 07 377, 44 404, 76
25 3912 01 340⁷ 48 367, 21
30 - - 356,41 301, 57 330⁷ 58
35 - . 314, 89 264,61 291‚20
40 273, 37 219, 86 243,16
45 192,οὸ 186, 79 189, 55
: 50 150⁷ 54 157‚61 153,84
ξ 55 ¹15=94 132,32 123,62
60 — - 88. 26 103214 95, 23
65 · ι - 55,39 87,58 70251
70 - - - 24³ 25 62, 29 42, 12
75 - - - 13,8Ἱ 52,57 32,05
80 - . . 5‚20 19‚50 11‚91
85 ’ “ “ O, 00 55 84 2 75
90 0., 00 Ο, 00 0,00

—-.

XVH. Ta-

