»253 )ες( &323⁴-

eost} (a-d)² ΒΜΓ - fin.-;(a-d )²cos.{ f ² ,τ co[{(a-·d>²-cos. {P-
Substituto adtem valore pro cos. {f2 ex §- 3 1. fit:
(cos-{f2- ΕΘΓ· ἑ (α’ὶ-ἅΐ) (fin. ξ α fin. ὲ d ÷ fin.÷b fin-30)
z fin.{a sm. ὲ d (cos.{ (b-l-c) cofig (b-c)- cos. ὲ (a÷d)²)
-ι- fin. ἑ b fin.{c(cos.{(a-{-d)c01‘.; (a-d>— cos.; (ml-dy).
Hinc quum fit
cofi}(a—-d)-cos.{(a÷d): 2s1n.{afin.{d, et
00[{(b›—c) -c0s.{(b÷c):2s1n.{hs1n,{c‚
et
fi (cos-{f²-· cong (04102) (sm- ὲιι fin.‡d÷ fimssb find c)
,τ fin. ξ a sm. ξ d(c0s.{ (b÷c) cofiss (b-c) -- cos.‡ (cz—i-d)2
ἰ- cos {(a4d) cos. ζ (b—c) — cos, ξ (cz—kd) cos. ζωή-6))
z sm. ξ α sm. ξ d ἓξὲξ {ij 3) ’ἶ {gfff-330}

-4sm tafin.1d{f¹¹³·÷ (⁶²³rb-c-1-d)sm-2¹ <assa-HQ}-
.. ‚2 2 cos;(a†b÷c-†d) c0fi;(0÷d-b„c)

Simili ratione est:
(cos.{(a - d)² - cos. {W (fin. ξ α fin.{d÷fin.{b.fin.{c)
2: sm& α sins} d (cong (a-d)²- eost} (b-z-c) cofi} (b-c))
-1- fin. ὲ b sm} c(cos.{ (a-d)2- eost} (α-ι-ᾱ) cos. (a-d))
:smgassn.gd(cos.;(a—d)²-cos.{(b÷c) cofi3(b—c)
»ιν cos {(amd) cos. ξ (b-c) - cos. ξ (a—d) eost} (ΖΗ-0))
Ξ sm.;a suma {coc} (ιι-ά) - con} (b4c)}
² cofi÷(a—-d)÷cos.5(b—c)
—4fin .=. α fin l d {fin.3(a÷b÷c-d) fin. ,ζ (ἂ-ι-σ-ι-ιί-α)
’“ ’² ² c0‹;;(a÷h-c-d) coss;(a-b÷c-d)}‘
Hinc bina haec produfflx colligendo fiet
L 3 (cos.

