’ωὲἑὲ ) ¹34 ( ἓὲ-έαζ

ξ. 31. Sumatur iterum alt-:5¹5 vt pro temporis
momento {0¹¹ elementa fiant · ,

szo 3897 p: 06,789 (13:15⁰ 8¹ et Θῑο, 8189.
calculum elgo vt ante prosequendo elicimus
6-9 :0,9334, -ἆ-ΤῈΞἸνσδΞῙ)

d Ι
vnde orietur

,ς’ :0,3897-¹s-0,6789 ,ἄμ
p'::0‚6789 -ἢ- 7,6821 .dc‚
(ΠΖ 15⁰· 8¹÷0,8189.dt‚
6¹:0,8189-†-0‚9334.dt.

 

ς. 32, Quoniam motus iam regularior fieri inci-
pit quam initio, nunc interuallum dt augere poterimus:
sumamus ergo dt :}¹¹‚ atque elapso tempore, {gu erit

5:0,5255‚ p:2,215'3‚ (13:24⁰.33'‚ 9:1,0056‚
vnde fit
⁰a÷⁰z¹⁷ 0141 et P';-¹?:12‚ 8129,
quocirca fiet
5¹:0‚5255-÷-2‚2153.dt,
(13‘3240.33'-}-1,0056.dt‚
p‘:2,2153—1—12,8129,r15‚
θ’ z 1‚0056-}—- 1‚0141.dt.

(5. 33. Sit iterum ἄιΞξΗ, ita vt elapso tempore
t: τῖ’, elementa nostra fint

⁸:0‚9686‚ 12:4‚77792 <l>=3⁶⁰·9¹2 :¹22084‚
quibus inuentis porro colligitur

24:32: 0‚9606 ct ξεί-Β Ξ 19,3306,

hinc porro nanciscemur

