⁶⁵20:ss >292 ( ’ῖὲἱὲέι-

ex polo circuli 'minoris G ducantur in arcus AG, BD
arcus circuli maximi normales G M, ‘G L·‚ eritque

sm. KD: fin. KB: 1111. ·AD. sm. DAK: 1111. AB 1111. ΒΑΚ,ᾳῑ

fin.DAK: sm DCCO‘BG 1111131111-ΐ '²Bcc‘n'BG

v cufi} ADcos.; AC’ ,”.εο1’ΞΑΒςο1.ὲΑζῖ

 

 

 

 

ideo ue - - ·
113111)-1111.ΚΒ;1111.11)Ο.1111.’,Α1); 1111. ‘Bc'fin.‘; AB;
fimilique ratione

11ηήΚο 1111.;-.ΚΑ 1111.; ΒΟ.1111. {DCz sm„ {Au fiD.¹ ,AB‚
ex quo colligitur ·’

sm. BK— fin. DK: ·.fin DK— -1111 ΞΛΒ. 1“111’.ῖ ‚BC
*·--sm.i Dcffsm 3AD: fin: AD.s1n. ,ζ1)03 {zue '.

2εοηΚ1.1111.,·,Β1) sm.—DK σῃ, ΑΒ 1111),Βο ’
—sm.;DC.fin.2AD:s‘1n ΞΑ 1).1111.Ξ[)(), ob

³(BK÷DK):KL et 1·(ΒΚ-·-1)Κ);3Β1). ·
Eadem ratione fit ' Ἀ

2c0sKM.fin. A=C fin cK- fin.- Αῐ).1ῑη,3ΑΒ ,
——smc BCfin: DC: 1111.’ ,2B.Cs1n.DC 4„

et ex his denique fiet
(finj -ΑΒ.,Ξ1111. 3BC.- {jn-3 ’1)(311111 Ἆῤ)

-ῄ--Ξ-ι

111).’;ΒΙ);1111.ξΑ(3.;- finDK cofKLsm' AD
‘ (1111.ξ ΑΙ)11-11.ξ ΑΒ- 1111· Β(”.1111 ζῦῦ)

——-——————-—--—-.

 

·fin.KC

 

 

Atqui est

c01.KL: cos ΚΜ cos GM cos.:GL εοίῖξ BD: cos-3 ,AC,fi2t
n.

