Τὼ. 1. Ad
‚et 1784 ὲ Avully.

Pag· 342·-

Diffe'rences Diffe'rences cor- De'clinais, appar. De'clin. appar. Obliquite‘ de
des hauteurs rige'es des effets des e'toiles tire'es de Saturne de'- l’e'cl. employe'e
111e‘ridie1mes de la 1⁴6fra&.& de Bradley ὃς de duites des ob· dans le Calcuh

observe'es. de la parallaxe. la Cnisse. servat.

s———ss-——ss—fflss———nm

·- - 0⁰, 0¹. 0¹¹ 0⁰. 0¹. 0¹¹ Australes. Australes.
”zade 0. 8.22 O. 8.23‚9 21⁰.59‘.45'‘,8 21⁰.51¹.22'‘
reale ο. 6. 4 0. 6. 3,8 21.45. 8,6 21.51.13
ι’. ο, 28.52 ο. 28.54,5 21. :2.28‚1 21. 51.23
xstr. 0. 10.59 0. 11. 1‚2 22. 2,29‚3 21. 51.28
reale ο. 30.20 ο. 30.22‚6 21. 21. 1‚7 21. 51.2

 

 

 

 

 

'¹ ““ · O. O, O comme <ry-deffu3
‚istu 0. 7.33 ο. 7, 349 - - - - 22. 52. 11
η’. · 0. 6.54 ο. ·6»’53,9 - - - - 21. 52, 3
21¹. - (κῆρ-938 0. 29.40,6 - - · - 21. 52. 9
Jstr. 0. 10.1«2 Ο. 10,14‚1 - - - — 21. 52. 15
)r. - Ο 3¹ 8 3 Q1 10,7 21 52 12
· · Ε). Ο, O comme cy·dessus Ἰ
ustr. ο. 6.43 ο. (5.4.9,3Ι ·“ · -· · 21. 52.56
ar. ·· Ο, 7.39 0. 7. 39‚0 - · ·· ,1. 52.48
nr. - 0.30.28 0.30.30,7 - - · 21. 52.59
ustr. ο. 9. 26 ο. 9.28,1 - - - 21. 53. 1
or. · 0.31.58 0. 32. 0,8 - - - ..1. 53. 2
ge'oc. Erreur Erreurt eu longit. helioc.
'7 calc. des Tabl. Lien vrai du O des Tables
33 Tab. de H. en calcu1e' par les au moment de l’oppo·
{assey. latit. ge'oc. Tabl. de Mayer. [ΜΘΗ.

ι--ῇ- - --..-—. - .-. .-
·.’. 55¹¹ — 0¹.24¹¹ 111⁵. 22⁰.5·9¹.14¹¹ de Halley - — 10¹.36¹¹
ι. 50 -0.19 111. 23.56.21 decaffini- -ι- 9, 4
2· 45 -0·15 lll- 24-.53.28 ded.l.1„ande-÷- 8.56

 

 

 

1 1¹.48¹¹ en long. geoc.
10. 36 en long. henoc.
· · *augmeutzfics de l’err’'. ο, 19 en latit. geoc.

fde Halley augmetiffies de l'err'.{

