»3213 -) 172 ( 5223<-

ssvav<2²²-:ss⁶⁰s·*¹²- Μ dysiw—ssvcwav—fflffi ·

142ῃῖ '

 

 

 

 

 

 

 

 

 

cuius integrant est ij, Denique ob v² :--— 3fiet
ὐιυιὶΦῖ ἠεοιμημτυΜάΦ ἀησοῖυγι ῌῘὶ-ηῗυη
d τ2 ¹·- ατ· W'
cuius integrale est— ζυταμῗᾉη , ob fastorem -wss‘fsP’ con.
stantem, hinc vero iterum colligitur
*w* ἀΦ- — *- ³0² ἰυτ <iffi-2-
2ατῑ]ιη.ηὶ - αττ

 

 

Sicque tandem emerget hacc aequatio:

2
dv -ᾁμ-υῑάαγιτὶῑψτυ <16³² -Ξίὲῆ-ἓψὲ),

 

 

prorsus vti supra§. 4. im1eni1nus.Vc1um quum haec v
aequatio ipsam determinationem ingrediatur aequatmnis
differentialis

‘aciabu-{faro :ss÷ns2u÷-a÷lgffi(n÷o))÷÷c

 

 

ipsa haec integ1atio ab aequatione ista r-edditur dependens.

§- 13. Caeterum sequenti quoque ratione istam
aequanoneml

 

 

 

 

 

 

 

αυΞ-θ-ὐἳέζιί -μπυιῑάΦῑ-ῇ2ζ-Ἷιὶ- ÷{÷{);
elicere licet·, ob

daim-vum÷dd>lm⁷2)-.-A÷B·cos(o÷m

(17 '12³ u 7

q=ddn÷1dvchn—-.-lj—sjtp.ss÷vdm [ιη.ηεοί.η.

ατὶ ’““““ u² aT² 7

muhiplicata priori aequatione per miv et posteriori per
amin ct capta ρῑωᾶυέὶωιυιῃ summx h 1b2bimus:

 

 

 

317< ‚.'.‘¹' ;?⁷⁷“V¹‘n÷⁷ υαυῖᾱη ,vi'vcf-—lsprimffl 2222210* 1ηΓίη,η-τοι’,η
- 117²
:³1² ‘tumst-,1-2deuczQLOEd—4T-ng—zsszmiuQffi'

